---
layout: post
title: "백준 1038 감소하는 수"
categories: PS
tags: 백트래킹
---

## 문제 정보
- 문제 링크: [백준 1038 감소하는 수](https://www.acmicpc.net/problem/1038)
- 난이도: 골드5
- 완료일: 2025년 4월 27일
- 유형: 백트래킹

### 내 코드

{% highlight C++ %} {% raw %}
```C++
#include <iostream>
#include <stdio.h>
#include <vector>
#include <string>
#include <cmath>
#include <math.h>
#include <algorithm>
#include <queue>
#include <stack>
#include <iomanip>
#include <set>

using namespace std;

long long n, k, cnt, target;
long long combi[11][11];

vector<int> cand;

/*
digit = 현재 몇 번째 자리인지
cur = 현재 무슨 숫자인지
*/
void Recursion(int digit, int cur)
{
    if(digit == 1)
    {
        cnt++; //첫째 자리까지 결정했다면 한 경우를 만든 것
        if(cnt == target)
        {
            int len = cand.size(); // k와 같다
            for(int i=0; i<len; ++i)
            {
                cout << cand[i];
            }
        }
        return;
    }

    for(int i=0; i<=9; ++i)
    {
        if(cur > i)
        {
            cand.push_back(i);
            Recursion(digit-1, i);
            cand.pop_back();
        }
    }
}



int main(void)
{   
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    cin >> n;
    
    // Combination 계산 //
    for(int i=0; i<=10; ++i)
    {
        combi[i][0] = 1;
        combi[i][i] = 1;
        combi[i][1] = i;
    }

    for(int i=2; i<=10; ++i)
    {
        for(int j=2; j<=10; ++j)
        {
            combi[i][j] = combi[i-1][j-1] + combi[i-1][j];
        }
    }

    long long total = -1;
    for(int i=1; i<=10; ++i)
    {
        target = n - total; // i번째 자리수에서 몇 번 째 숫자인지 계산해두기
        total += combi[10][i];    // 10Ci에서 0이 맨 앞에 오는 경우 빼기(0 제외 9개 중에서, 한 칸을 뺀 i-1개 고르기)
    
        if(n <= total)
        {
            k = i; // 답은 i 자리수의 target번째 숫자

            break;
        }
    }
//cout << k << endl;
//cout << target << endl;
    if(n<10)
    {
        cout << n;
        return 0;
    }
    else if(n > total)
    {
        cout << -1;
        return 0;
    }

    //맨 앞자리 숫자만 넣고 Recursion 
    for(int i=1; i<=9; ++i)
    {
        cand.push_back(i);
        Recursion(k, i);
        cand.pop_back();
    }

    return 0;
}




```
{% endraw %}{% endhighlight %}  

구현 과정에서 크게 두 가지 실수를 했다.

1. 0이 포함됨을 알고 combi를 11*11로 바꿔 계산했는데(index 10에 접근), 정작 계산 과정에서만 11*11인 양 사용하고 선언 부분에서는 그대로 10*10를 사용하고 있었다. 이 때문에 계속 seg fault가 발생했다. 이 때 발생하는 seg fault는 배열에서 바로 오류를 내지 않기 때문에 전혀 다른 곳에서 의외의 동작으로 발생할 수 있다.
c++에서 배열 size는 주의 또 주의.
2. 맨 앞이 0으로 시작되는 수열을 제거해야 한다는 생각에 감소하는 수 개수의 총 합인 total을 계산하는 과정에서 
맨 앞이 0인 경우를 따로 빼주고 있었는데, 지금 모든 경우를 계산하는게 아니라 애초에 숫자를 선택만 하면 정렬은 반드시 한 가지 경우로 확정되는 것이기 때문에 이 과정을 거칠 필요가 없었다. 
    1. 하지만 1의 자리에서는 0이 올 수가 없기 때문에
    이 경우만 따로 계산해주었다.


### 다른 코드

{% highlight C++ %} {% raw %}
```C++
#include <iostream>
#include <algorithm>
#include <vector>
#include <cmath>
#include <cstring>

#define INF 1987654321
#define ll long long

using namespace std;

int N, cnt;
ll ans = -1;

void backTracking(ll num, int size)
{
    if(size == 0) {
        if (cnt == N)
            ans = num;
        cnt++;
        return;
    }

    int last = num % 10;
    if(num == 0) last = 10;
    for (int i=0;i<last;i++) {
        ll nextNum = (num * 10) + i;
        if(num == 0 && i == 0) continue;

        backTracking(nextNum, size - 1);
    }
}

void solve() {
    for (int i = 0; i <= 10; i++)
    {
        backTracking(0, i);
    }
}

int main() {
    scanf("%d", &N);

    solve();

    printf("%lld", ans);

    return 0;
}
//https://goodbyefin.tistory.com/55

```
{% endraw %}{% endhighlight %}  

굳이 번거롭게 combination을 계산해서 건너뛰고 필요한 자리수에 대해서만 검사할 필요 없이 
모든 감소하는 수를 만들면서 진행해도 된다.