---
layout: post
title: "백준 7579 앱"
categories: PS
tags: DP
---

## 문제 정보
- 문제 링크: [백준 7579 앱](https://www.acmicpc.net/problem/7579)
- 난이도: <span style="color:#FFA500">골드 3</span>
- 완료일: 2023년 6월 19일
- 유형: DP
- 특이사항: 1차원 배열 → 냅색

### 내 코드

{% highlight C++ %} {% raw %}
```C++
#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

int N, M;
vector<pair<int, int>> app;

int dp[10001];

int main(void)
{
	ios::sync_with_stdio(false); cin.tie(NULL);
	
	cin >> N >> M;
	
	int tmp;
	int sum=0;
	for(int i=0; i<N; i++) //m
	{
		cin >> tmp;
		app.emplace_back(make_pair(0, tmp));
	}
	for(int i=0; i<N; i++) //c
	{
		cin >> app[i].first;
		sum += app[i].first;
	}	
	

	for(int i=0; i<N; i++) //앱 첫번째 부터 N까지
	{
		for(int j=sum; j>=0; j--) //cost 최대인 경우부터 0인 경우까지
		{
			if(app[i].first <= j)
				dp[j] = max( dp[j-app[i].first] + app[i].second, dp[j] );
			else
				break;
		}
	}
	
	for(int i=0; i<=sum; i++)	
	{
		if(dp[i]>=M)
		{
			cout<<i;
			return 0;
		}
	}
}
```
{% endraw %}{% endhighlight %}

 _평범한 배낭_ 문제에 활용했던 냅색 알고리즘이 생각나 코드를 참조하고 비슷하게 풀었다.  
c - 코스트와 m - 벨류가 존재하고 주어지는 M이라는 값 이상을 최소의 코스트로 구현하는 문제로 최대 앱 개수는 100개, 하나의 앱 당 최대 코스트도 100이다. 따라서 가능한 모든 앱의 코스트 최대 합은 10000이다.  
즉 (가능한 최대 코스트) X (최대 N) 을 계산해도 1백만번의 사이클만 돌면 된다는 것이다. 따라서 DP적인 풀이법을 생각해 dp[i], i는 앱들의 인덱스로 설정하고 코스트 1일 때의 최대 m값 = dp[1], 코스트 2일 때의 최대 m값=dp[2] , … max cost일 때의 최대 m값 등 모두를 구하여 저장한 후 M값 이상이 가장 빨리 나타나는 i를 찾을 계획을 세웠다.  

여타 다른 dp문제들처럼 코스트가 1일 때 앱 1, 2, 3, 4 에 대해서 코드를 작성하려 했지만 이 문제에선 반대로 앱 1에 대해서 코스트가 0일 때, 1일 때, 2일 때, … 순서로 누적하며 dp를 채워야 했다.  
  
**dp[i]는 max( dp[i - (i번째 앱의 코스트)] + i번째 앱의 m, (i번째 앱을 선택하지 않는 경우 = dp[i]) )** 로 결정되기 때문에 dp[i]에서 i보다 작은 dp값에 대한 정보가 필요하고 이를 위해선 코스트를 가장 내부 사이클로 돌려서 먼저 채워 넣는 과정이 필요하다.   
즉 dp가 i번째   
**코스트** 에 대한 최대 값을 나타내고, **이전 항에 의해 현재 항이 결정** 되므로 코스트가 이중 for문의 내부에서 순환해야 하는 것이다.   
또 하나 헷갈렸던 것은 cost를 0부터 최댓값까지 증가시키며 dp를 채울지, 반대로 최대에서 시작해 감소시켜가며 dp를 채울지 결정하는 것이었다. 이 경우 반드시 코스트를 최댓값부터 감소시키며 dp를 채울 수 밖에 없었다. 만약 코스트 0일 때 부터 시작해 최댓값까지 증가시켜가며 dp를 채우려 한다면, dp[j]에 “dp[j - j번째 앱의 코스트] + j번째 앱의 m”을 대입하는 과정에서   
**j번째 앱의 m** 이 중복되어 더해지게 된다. 따라서 코스트 최댓값에서 0까지 감소시켜가며 dp를 채워야 한 앱이 두 번 선택되는 경우가 사라진다. 또 앱을 선택하지 않는 경우는 dp[j] 자체, 즉 코스트 j일 때 이전 앱까지만 고려한 경우로 두면 된다(마찬가지로 코스트 반복문이 앱 반복문보다 내부에 있기 때문).

### 다른 코드

{% highlight C++ %} {% raw %}
```C++
#include<iostream>
#include<algorithm>
using namespace std;

int N, M, ans, sum;
int bite[101], cost[101];
int dp[101][10001];

int main()
{
	cin >> N >> M;

	for (int i = 1; i <= N; i++) cin >> bite[i];
	for (int i = 1; i <= N; i++) 
	{
		cin >> cost[i];
		// sum : 모든 비용들의 합
		sum += cost[i];
	}

	// dp[i][j] == i번째 앱까지 탐색했을 때 
	// j비용을 소모해서 얻을 수 있는 최대 메모리
	for (int i = 1; i <= N; i++)
	{
		for (int j = 0; j <= sum; j++)
		{
			if (j - cost[i] >= 0)
				dp[i][j] = max(dp[i][j], dp[i - 1][j - cost[i]] + bite[i]);
			
			dp[i][j] = max(dp[i][j], dp[i - 1][j]);
		}
	}

	for (int i = 0; i <= sum; i++)
	{
		if (dp[N][i] >= M)
		{
			cout << i << endl;
			break;
		}	
	}

}
```
{% endraw %}{% endhighlight %}

dp 배열을 2차원으로 만드는 코드다. 이렇게 하면 배열이 차지하는 공간은 100*10000으로 훨씬 늘어난다.

대신 이중 반복문 모두 0부터 최댓값까지 증가하는 형태로 구성하면 돼서 더 직관적이고 이해가 쉬운 풀이법이라고 생각한다. 마찬가지로 코스트를 이중반복문 내부에서 0~최댓값까지 증가시켜가면서 dp값을 채운다. dp가 이차원이므로 인덱스와 코스트를 나누어서 고려할 수 있다. dp[i][j]는 인덱스 i까지 탐색했을 때 j 코스트를 소모하여 얻을 수 있는 최댓값이다.   
코스트 0~100까지를 배열에서 계속 반복하며 방문하고 있고, 또 바로 이전(j-1) 인덱스에만 방문하면 모든 dp를 채울 수 있으므로 굳이 코스트 정보에 배열의 한 차원을 할애하지 않고 풀 수 있는 것이다.  

