---
layout: post
title: "백준 9252 LCS2"
categories: PS
tags: DP
---

## 문제 정보
- 문제 링크: [백준 9252 LCS2](https://www.acmicpc.net/problem/9252)
- 난이도: <span style="color:#FFA500">골드4</span>
- 완료일: 2023년 6월 2일
- 유형: DP
- 특이사항: 오래 걸림

### 틀린 코드

{% highlight C++ %} {% raw %}
```C++
#include <iostream>
#include <algorithm>
#include <vector>
#include <string>

using namespace std;

int arr[1001][1001];
int check[1001][1001];
int MAX = 0;

//vector<char> ans;
string ans;

int main(void)
{	
	string s1;
	string s2;
	cin >> s1;
	cin >> s2;
	
	int len1 = s1.length();
	int len2 = s2.length();
	
	
	bool found = false;
	
	int m_row=0, m_column=0;	
	
	for(int j=0; j<len1; j++)
	{
		if(s2[0]==s1[j] && !found)
		{
			arr[0][j] = 1;
			check[0][j] = 1;
			m_column = j;
			m_row = 0;
			found = true;
		}
		else if(found)
			arr[0][j] = 1;
	}
	found = false;
	for(int i=0; i<len2; i++)
	{
		if(s1[0]==s2[i] && !found)
		{
			arr[i][0] = 1;
			check[i][0] = 1;
			m_column = 0;
			m_row = i;
			found = true;
		}
		else if(found)
			arr[i][0] = 1;
	}

	for(int i=0; i<len2; i++)
	{
		for(int j =0; j<len1; j++)
		{
			if(s2[i]==s1[j])
				check[i][j] = 1;
		}
	}
	

	for(int i=1; i<len2; i++)
	{
		for(int j=1; j<len1; j++)
		{
			if(s2[i]==s1[j])
			{
				arr[i][j] = arr[i-1][j-1]+1;
				check[i][j] = 1;
				
				if(arr[i][j]>MAX)
				{
					MAX = arr[i][j];
					m_row = i;
					m_column = j;
				}				
			}
			else
			{
				arr[i][j] = max(arr[i][j-1], arr[i-1][j]);
			}
		}
	}

	
	//int i = m_row;
	//int j = m_column;
	int i = len2-1;
	int j = len1-1;
	int prev_j=j;
	while(i>=0 && j>=0)
	{
		if(check[i][j])
		{
			ans.push_back(s1[j]);
			i--; j--;
			prev_j = j;
			
			if(ans.length() == MAX)
				break;	
		}
		else
		{
			j--;
			if(j<0)
			{
				j=prev_j; 
				i--;
			}	
		}
	}
	
	cout <<arr[len2-1][len1-1] <<"\n";
//cout<<m_row<<","<<m_column<<"\n";	
for(int m = 0; m < len2; m++)
{
	for(int n = 0; n < len1; n++)
	{
		cout << arr[m][n];
	}
	cout<<"\n";
}
	for(int impossible = ans.size()-1; impossible>=0; impossible--)
		cout<<ans[impossible];
}
```
{% endraw %}{% endhighlight %}

몇 개의 예제만 넣어보고 논리에 문제가 없다고 생각했다. 무작위로 예제를 넣다가 오류를 발견하고서야 논리를 다시 검토해보니 누락이 생길 수 밖에 없는 알고리즘이었다. 최대 값을 갱신한 좌표를 기준으로 greedy한 탐색을 할 뿐 반드시 먼저 만난 선택지가 최선(정답을 만족하는)의 선택지라는 보장이 없다.

### 틀린 코드 2

{% highlight C++ %} {% raw %}
```C++
#include <iostream>
#include <algorithm>
#include <vector>
#include <string>
#include <stack>

using namespace std;

int arr[1001][1001];
int check[1001][1001];
int MAX = 0;

//vector<char> ans;
string ans;
string s1;
string s2;
int len1;
int len2;
stack<char> STACK;

void Recursion(int r, int c)
{	

	STACK.push(s1[c]);	
	if(STACK.size()==MAX)
	{
		while(!STACK.empty())
		{
			cout<<STACK.top();
			STACK.pop();
		}
	}

	
	for(int j = r-1; j>=0; j--)
	{
		for(int i=c-1; i>=0; i--)
		{
			if(check[j][i])
				Recursion(j, i);	
		}
	}
	STACK.pop();

}

int m_row=0; 
int m_column=0;	

int main(void)
{	
	cin >> s1;
	cin >> s2;
	
	len1 = s1.length();
	len2 = s2.length();
	
	
	bool found = false;
	

	
	for(int j=0; j<len1; j++)
	{
		if(s2[0]==s1[j] && !found)
		{
			arr[0][j] = 1;
			check[0][j] = 1;
			m_column = j;
			m_row = 0;
			found = true;
			MAX = 1;	
		}
		else if(found)
			arr[0][j] = 1;
	}
	found = false;
	for(int i=0; i<len2; i++)
	{
		if(s1[0]==s2[i] && !found)
		{
			arr[i][0] = 1;
			check[i][0] = 1;
			m_column = 0;
			m_row = i;
			found = true;
			MAX = 1;
		}
		else if(found)
			arr[i][0] = 1;
	}

	for(int i=0; i<len2; i++)
	{
		for(int j =0; j<len1; j++)
		{
			if(s2[i]==s1[j])
				check[i][j] = 1;
		}
	}
	

	for(int i=1; i<len2; i++)
	{
		for(int j=1; j<len1; j++)
		{
			if(s2[i]==s1[j])
			{
				arr[i][j] = arr[i-1][j-1]+1;
				check[i][j] = 1;
				
				if(arr[i][j]>MAX)
				{
					MAX = arr[i][j];
					m_row = i;
					m_column = j;
//cout << m_row<<","<<m_column<<"\n";				
				}				
			}
			else
			{
				arr[i][j] = max(arr[i][j-1], arr[i-1][j]);
			}
		}
	}

	
	cout <<arr[len2-1][len1-1] <<"\n";
cout << m_row<<","<<m_column<<"\n";
	Recursion(m_row, m_column);
}
```
{% endraw %}{% endhighlight %}

DFS로 탐색해보려 했지만 아예 segmentation fault가 발생한다. 재귀함수의 최상단에 cout로 출력을 확인해보려 해도 출력이 안되어 어디가 문제인지 찾지 못했다. 시간 초과에 걸리더라도 출력은 정상적으로 되는 모습을 보고 싶었는데 그마저도 실패했다.

### 맞춘 코드

{% highlight C++ %} {% raw %}
```C++
#include <iostream>
#include <algorithm>
#include <vector>
#include <string>
#include <stack>

using namespace std;

int arr[1001][1001];
int MAX;

string s1;
string s2;
int len1;
int len2;
stack<char> box;

int m_row=0; 
int m_column=0;	
int cur_value;

int main(void)
{	
	ios::sync_with_stdio(false); cin.tie(NULL);
	
	cin >> s1;
	cin >> s2;
	
	len1 = s1.length();
	len2 = s2.length();
	
	
	bool found = false;

	
	for(int j=0; j<len1; j++)
	{
		if(s2[0]==s1[j] && !found)
		{
			arr[0][j] = 1;
			m_column = j;
			m_row = 0;
			found = true;
			MAX = 1;	
		}
		else if(found)
		{
			arr[0][j] = 1;
		}
			
	}
	found = false;
	for(int i=0; i<len2; i++)
	{
		if(s1[0]==s2[i] && !found)
		{
			arr[i][0] = 1;
			m_column = 0;
			m_row = i;
			found = true;
			MAX = 1;
		}
		else if(found)
		{
			arr[i][0] = 1;
		}
	}

	for(int i=1; i<len2; i++)
	{
		for(int j=1; j<len1; j++)
		{
			if(s2[i]==s1[j])
			{
				arr[i][j] = arr[i-1][j-1]+1;
				
				if(arr[i][j]>MAX)
				{
					MAX = arr[i][j];
					m_row = i;
					m_column = j;		
				}				
			}
			else
			{
				arr[i][j] = max(arr[i][j-1], arr[i-1][j]);
			}
		}
	}
	
	

	cout <<arr[len2-1][len1-1] <<"\n";
	cur_value = arr[len2-1][len1-1];

	int new_r = m_row;
	int new_c = m_column;	

	while(cur_value>0)
	{
		for(int i = new_r; i>=0; i--)
		{
			if(arr[i][new_c]<cur_value)
				break;
			for(int j = new_c; j>=0; j--)
			{
				if(cur_value == arr[i][j])
				{
					new_r = i; 
					new_c = j;
				}
			}
		}		
		box.push(s1[new_c]);
		cur_value--;
		
		new_r--; new_c--;
	}
	
	while(!box.empty())
	{
		cout << box.top();
		box.pop();
	}
}
```
{% endraw %}{% endhighlight %}

DP배열에서 최댓값을 기록한 좌표에서부터 역추적을 했다. 역추적을 할 때, [r, c] 좌표의 문자가 선택되었다면 그 다음 후보로 가능한 영역은 [r-1, c-1]을 오른쪽 아래 모서리로 갖는 사각형이다. 이렇게 구한 사각형의 영역에서 다시 문자를 선택하고 선택한 후에 또 이 과정을 반복하며 LCS의 길이만큼 문자를 구한다. 문제는 후보가 될 수 있는 문자가 많은데, 어떤 문자를 선택할 것인가 이다. 

최댓값이 4라고 가정하면, 길이가 4가 되게 하는 특정 문자에서 시작한다. 이 문자를 선택한 다음에는 길이가 3이 되게 하는 문자를 선택해야 한다. 이 때 여러 후보가 존재할 수 있는데 가장 좌상단의 문자를 선택하고 과정을 되풀이한다. 가장 좌상단을 선택하는 이유는 그 위치가 DP배열 해당 범위 내에서 가장 먼저 LCS길이를 3으로 증가시킨 위치이므로 무조건 두 문자열의 알파벳이 일치하는 지점이고, 또 DP배열에서 LCS길이가 증가할 때에는 좌상단의 값에 +1한 값을 취하므로 좌상단에는 무조건 현재 길이 이전 길이에 해당하는 알파벳이 존재할 것이기 때문이다.

즉 4가 있기 전의 값인 3은 최초 등장한 4의 좌상단에 무조건 존재하고 그 3을 만들어준 2도 최초 등장한 3의 좌상단에 무조건 존재한다. 나는 값을 찾는 방식을 이중 for문(감소)으로 구현했고 마지막으로 등장한 ‘내가 찾는 값을 만족하는 위치’를 찾아야하므로 for문으로 값을 찾을 때마다 갱신해서 구문 종료 후 최종적으로 갱신된 값을 조건을 만족하는 위치로 삼았다. 그러나 이중 for문을 여러번 시행하므로 처음엔 시간 초과를 받았다. 

{% highlight C++ %} {% raw %}
```C++
			if(arr[i][new_c]<cur_value)
				break;
```
{% endraw %}{% endhighlight %}

찾아야 하는 값(cur_value)보다 arr[i][new_c]가 작은 경우, 즉 위쪽으로 행을 한 칸 옮긴 후 만나는 첫 값이 찾는 값보다 작을 때 첫 값(탐색하는 열 중 가장 뒤에 위치한)은 해당 행에서 항상 제일 크므로 더 이상 탐색할 필요가 없어 break를 걸어줬다. 이 if문 덕분에 시간 내에 통과할 수 있었다. 사실 통과가 안될 줄 알았다. 아무리 중간에 break등을 넣어 시간을 줄인다고 해도 n*m의 탐색 과정을 n(m)번 가까이 해야 해서 실패할 것이라 생각했는데 좌상단으로 탐색 범위를 좁히고 도중에 break하는 것이 꽤 많은 부분의 탐색을 생략할 수 있게 해준 듯 하다.

### 다른 코드

{% highlight C++ %} {% raw %}
```C++
#include<iostream>
#include <string>
#include <algorithm>
using namespace std;
string a, b;
string result;
int dp[1001][1001] = { 0, };

int main() {

	ios_base::sync_with_stdio(0);
	cin.tie(0), cout.tie(0);
	string temp1, temp2;
	cin >> temp1;
	cin >> temp2;
	
	a = ' ' + temp1;
	b = ' ' + temp2;
	
	
	for (int i = 1; i < b.size(); i++) {
		for (int j = 1; j < a.size(); j++) {
			if (a[j] == b[i]) dp[i][j] = dp[i - 1][j - 1] + 1;
			else
				dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]);
		}
	}

	
	
	int col = a.size() - 1;
	int row = b.size() - 1;

	while (dp[row][col]) {

		if (dp[row][col] == dp[row - 1][col]) {
			row--;
		}
		else if (dp[row][col] == dp[row][col - 1]) {
			col--;
		}
		else {
			result += a[col];
			row--, col--;
		}

	}

	cout << dp[b.size() - 1][a.size() - 1] << endl;
	if (result.size() > 0) {
		reverse(result.begin(), result.end());
		cout << result << endl;
	}
	return 0;
}
```
{% endraw %}{% endhighlight %}

우선 DP배열의 첫째 행, 열을 비우고 시작하여 내가 첫째 열, 행을 초기화 하기 위해 다른 규칙의 반복문을 짰던 것보다 훨씬 간단히 하나의 점화식만으로 배열을 채운다.

또 LCS문자열을 찾는 방식은 DP배열의 요소가 좌상단의 값에서 +1하여 만들어진 값이면(즉 두 문자열의 공통 문자) 정답 문자열에 추가하고 그렇지 않으면 그 값의 출처 위치로 이동한다. 한 칸 위 값과 같으면 위로 이동, 그렇지 않고 한 칸 앞의 값과 같으면 앞으로 이동하는 방식이다. 이렇게 이동하다보면 좌상단으로만 움직이기 때문에 중복되는 문자 사용 등의 오류 없이 LCS를 찾을 수 있다.

### 다른 코드 2 (오답)

{% highlight C++ %} {% raw %}
```C++
#include<iostream>
#include<string>
#include<vector>
using namespace std;

string s1;
string s2;
string LCS[1001][1001];

int main()
{
	cin >> s1;
	cin >> s2;

	for (int i = 1; i <= s1.length(); i++)
	{
		for (int j = 1; j <= s2.length(); j++)
		{
			if (s1[i-1] == s2[j-1])
			{	// 왼쪽 대각 위의 LCS에서 이어 붙히기
				LCS[i][j] = LCS[i-1][j-1] + s1[i-1];
			}
			else
			{	// 왼쪽 LCS와 위쪽 LCS중 긴 LCS를 가져오기
				if(LCS[i-1][j].length() >= LCS[i][j-1].length())
					LCS[i][j] = LCS[i-1][j];
				else // (LCS[i-1][j] < LCS[i][j-1])
					LCS[i][j] = LCS[i][j-1];
			}
		}
	}

	cout << LCS[s1.length()][s2.length()].length() << '\n';
	cout << LCS[s1.length()][s2.length()] <<'\n';

}
```
{% endraw %}{% endhighlight %}

제일 간단한 코드. string 1000 * 1000 배열을 선언해서 DP 방식으로 문자를 이어 붙인다. 

생각은 해봤는데 메모리 용량을 초과할 것이라 속단했다. 문자열만 붙이면 LCS의 길이는 문자열의 길이로 구할 수 있으므로 따로 계산하지 않아도 된다.

근데 위의 코드를 복사해서 제출해봤더니 시간 초과가 나온다. 뭔가 문제 조건이 바뀌기 전에 작성된 코드인 것 같다. 위의 방식처럼 string에 추가하는 방식의 코드는 전부 현재는 시간 초과된다.
