---
layout: post
title: "백준 28707 배열 정렬"
categories: PS
tags: 다익스트라
---

## 문제 정보
- 문제 링크: [백준 28707 배열 정렬](https://www.acmicpc.net/problem/28707)
- 난이도: <span style="color:#FFA500">골드 1</span>
- 완료일: 2025년 3월 4일
- 유형: 다익스트라

### 틀린 코드

{% highlight C++ %} {% raw %}
#include <iostream	
#include <string	
#include <vector	
#include <algorithm	
#include <queue	
#include <string	

using namespace std;

typedef pair<int, int	 pii;
typedef pair<int, pii	 pipii;

int n, m, l, r, c;
int arr[9];
int dp[100000000]; //int 1억개 저장
vector<pipii	 edge; //<=10개. {cost, {v1, v2}}
int sorted, origin;

int DFS(int state, int depth)
{
	 int ret = 1e9;

	 if(state == sorted)
	 {
cout<< " found! " << depth <<endl;
	 return dp[state] = 0;
	 }
	 else if(dp[state] 	 0 ) //이미 이 상태의 값이 기록되어 있다면
	 {
	 return dp[state];
	 }

	 dp[state] = -1; //state를 방문중이라면 -1. (여러번 바뀌다가 다시 이 상태로 돌아오지 못하도록)

	 string og = to_string(state);
	 string s;
//cout<<depth << " " << state  << endl;
	 for(int i=0; i<m; i++) //모든 간선을 순회하면서
	 {
	 s = og;
	 int edge_cost = edge[i].first;
	 int v1 = edge[i].second.first;
	 int v2 = edge[i].second.second;

	 char tmp = s[v1-1];
	 s[v1-1] = s[v2-1];
	 s[v2-1] = tmp;
	 int next = stoi(s);

	 if(dp[next] == -1) continue; //이미 이 상태에서 출발했다는 뜻이므로 pass
cout << depth << " state:" << state << " v1:" << v1 << " v2:" <<v2 << " next:" << next <<endl;
  
	 ret = min(ret, DFS(next, depth+1) + edge_cost); //다음 상태로 가는 비용 + 다음 상태에서 sorted로 가는 비용
	 }

	 return dp[state] = ret;
}

int main()
{
	 cin 		 n;
	 for(int i=1; i<=n; i++) cin 		 arr[i];

	 cin 		 m;
	 for(int i=0; i<m; i++)
	 {
	 cin 		 l 		 r 		 c; //arr[l], arr[r]을 c코스트로 교체
	 edge.push_back({c, {l,r}});
	 }

	 int k=1;
	 for(int i=n; i	=1; i--)
	 {
	 origin += arr[i] * k; //초기 상태 저장
	 k*=10;
	 }
	 sort(arr+1, arr+n+1);
	 k=1;
	 for(int i=n; i	=1; i--)
	 {
	 sorted += arr[i] * k; //비내림차순 정렬된 상태 저장
	 k*=10;
	 }

	 int ans = DFS(origin, 0); //origin 상태에서 sorted로 가기 위한 최소 비용을 출력한다.
	 if(ans == 1e9)
	 cout << -1;
	 else
	 cout << ans;

}

{% endraw %}{% endhighlight %}

DP 메모이제이션과 DFS 탐색으로 풀어보려 했으나 dp값의 갱신을 위해서는 visit처리된 dp를 방문하지 않는 것으로는 부족하다. 값이 갱신될 가능성이 남아있다.

### 맞는 코드

{% highlight C++ %} {% raw %}
#include <iostream	
#include <string	
#include <vector	
#include <algorithm	
#include <queue	
#include <string	

using namespace std;

typedef pair<int, int	 pii;
typedef pair<int, pii	 pipii;

int n, m, l, r, c;
int arr[9];
int dist[100000000];
vector<pipii	 edge; //<=10개. {cost, {v1, v2}}
priority_queue<pii, vector<pii	, greater<pii		 pq;
int sorted, origin;

vector<pii	 v;

int main()
{
	 cin 		 n;
	 for(int i=1; i<=n; i++)
	 {
	 cin 		 arr[i];
	 v.push_back({arr[i], i});
	 }

	 cin 		 m;
	 for(int i=0; i<m; i++)
	 {
	 cin 		 l 		 r 		 c; //arr[l], arr[r]을 c코스트로 교체
	 edge.push_back({c, {l,r}});
	 }

	 string OG = "";
	 for(int i=1; i<=n; i++)
	 {
	 OG += to_string(i);
	 }
	 origin = stoi(OG);

	 string ANSWER=""; //정렬된 상태의 정답 값
	 sort(v.begin(), v.end());
	 for(int i=0; i<v.size(); i++)
	 {
	 ANSWER += to_string(v[i].first);
	 }

	 for(int i=1; i<100000000; i++) dist[i] = 1e9;

	 int MIN = 1e9;
	 dist[origin] = 0;
	 pq.push({0, origin});
	 while(!pq.empty())
	 {
	 int cost = pq.top().first;
	 int state = pq.top().second;
	 pq.pop();

	 string og = to_string(state);
	 string s;
	 
	 //state가 sorted와 같은지 검사하고 같으면 MIN값 갱신 시도
	 string test ="";
	 for(int i=0; i<n; i++)
	 {
	 test += to_string(arr[og[i]-'0']);
	 }
	 if(test == ANSWER)
	 {
	 MIN = min(MIN, cost);
	 }

	 for(int i=0; i<m; i++) //모든 간선을 순회하면서
	 {
	 s = og;
	 int edge_cost = edge[i].first;
	 int v1 = edge[i].second.first;
	 int v2 = edge[i].second.second;

	 char tmp = s[v1-1];
	 s[v1-1] = s[v2-1];
	 s[v2-1] = tmp;
	 int next = stoi(s);
	 
	 if(dist[next] 	 cost + edge_cost) //최소값이 갱신되는 경우에만 push
	 {
	 dist[next] = cost+edge_cost;
	 pq.push({dist[next], next});
	 }
	 }
	 }

	 int ans = MIN;
	 if(ans == 1e9) cout << -1;
	 else cout << ans;
}

{% endraw %}{% endhighlight %}

A[i] 최대값이 10이기 때문에 배열 값 그대로를 상태로 저장하는 것은 불가능하고,  
index의 정렬 상태를 int형으로 dist 배열에 저장한다.   
하나의 정렬 상태가 하나의 정점이라고 생각하면,  
한 정점에서 다른 정점으로 가는 간선은 입력으로 들어온 숫자를 바꾸는 경우이다.  
어떤 정점에서든 특정 인덱스의 값을 바꾸는 연산은 수행할 수 있으므로,   
정점을 꺼낼 때마다 모든 간선에 대해 해당 간선으로 다른 정점의 방문 최소값이 갱신되는지 확인해준다.  
이는 곧 다익스트라 알고리즘과 같다.  

문제의 메모리 제한이 1GB여서 이런 풀이를 의도했다고 생각했다.  
또한 for문으로 dist배열을 전부 초기화 하긴 했지만 1억 번의 반복이더라도 연산이 간단하기 때문에 1초 안에 save할 수 있을 것이라 생각했다.  

### 다른 코드

{% highlight C++ %} {% raw %}
#include <bits/stdc++.h	

using namespace std;

int n, m;

int main(int argc, char *argv[]) {
  ios_base::sync_with_stdio(0);
  cin.tie(0);
  cout.tie(0);

  cin 		 n;
  string state = "";
  for (int i = 0; i < n; ++i) {
	 int temp;
	 cin 		 temp;
	 state += '0' + temp - 1;
  }

  cin 		 m;
  vector<tuple<int, int, int		 costs;
  for (int i = 0; i < m; ++i) {
	 int l, r, c;
	 cin 		 l 		 r 		 c;
	 costs.push_back(make_tuple(l - 1, r - 1, c));
  }

  string sorted = state;
  sort(sorted.begin(), sorted.end());
  unordered_map<string, int	 mp;
  mp[state] = 0;
  priority_queue<pair<int, string	, vector<pair<int, string		, greater<		 pq;
  pq.push({0, state});

  while (!pq.empty()) {
	 auto current = pq.top();
	 int cost = current.first;
	 string curState = current.second;
	 pq.pop();

	 if (cost 	 mp[curState])
	 continue;
	 for (int i = 0; i < m; ++i) {
	 auto &[l, r, c] = costs[i];
	 string next = curState;
	 swap(next[l], next[r]);
	 if (mp.find(next) == mp.end() || cost + c < mp[next]) {
	 mp[next] = cost + c;
	 pq.push({mp[next], next});
	 }
	 }
  }

  if (mp.find(sorted) == mp.end())
	 cout << "-1\n";
  else
	 cout << mp[sorted] << "\n";

  return 0;
}
//https://riveroverflow.tistory.com/entry/BOJ-28707-%EB%B0%B0%EC%97%B4-%EC%A0%95%EB%A0%AC

{% endraw %}{% endhighlight %}

일단… 배열의 값이 1~10이기 때문에 1씩 빼서 저장하면 인덱스의 배열 상태를 다시 값으로 복원할 필요 없이 배열 값 자체로 상태를 저장할 수 있다. 

그리고 1억 칸의 배열을 바로 선언한 것이 아니라, unordered map을 선언해서 한 번 방문한 상태를 넣어주고 중복 검사를 했다.
