---
layout: post
title: "백준 1697 숨바꼭질"
categories: PS
tags: DFS/BFS
---

## 문제 정보
- 문제 링크: [백준 1697 숨바꼭질](https://www.acmicpc.net/problem/1697)
- 난이도: <span style="color:#544831">실버1</span>
- 완료일: 2023년 5월 9일
- 유형: DFS/BFS

### 내 코드

{% highlight C++ %} {% raw %}
#include <iostream	
#include <algorithm	
#include <queue	

using namespace std;

int n, k;
int dif;

queue <int	 q;
bool visited[400001];

int level;

int main(void)
{
	cin 		 n 		 k;
	
	dif = k-n;

	if(dif == 0)
	{
		cout<<0;
		return 0;
	}
	
	else if(dif<0)
	{
		cout << dif*-1;
		return 0;
	}
	
	else if(dif	0)
	{
		q.push(n);
		
		while(!q.empty())
		{	
			int len = q.size();
			
			for(int i=0; i<len; i++)
			{
//visited[q.front()] == true;
				
				if(q.front()==k)
				{
					cout << level;
					return 0;
				}
				else
				{
					if(!visited[q.front()+1] && q.front()+1 <= 100000)
					{
						q.push(q.front()+1);
						visited[q.back()]=1;
					}
						

					if(!visited[q.front()-1] && q.front()-1 	= 0)
					{
						q.push(q.front()-1);
						visited[q.back()]=1;
					}
						

					if(!visited[q.front()*2] && q.front()*2 <= 200000)
					{
						q.push(q.front()*2);
						visited[q.back()]=1;
					}
						

					q.pop();
				}		
			}
			
			level++;
		}
	}
}

{% endraw %}{% endhighlight %}

BFS를 이용해 문제를 해결했다. 아쉬운 것은 BFS를 써야겠다는 생각을 스스로 못하고 반례를 찾으려 질문 게시판을 보다가 다른 사람들은 FS를 써서 해결했다는 것을 알게 되어 나도 BFS 코드를 짰다는 것이다.

처음에는 DP적으로 문제를 해결하려 했다. 모든 지점에서 -1, +1, *2의 선택지가 있고 n부터 k까지의 숫자들이 저마다 해당 위치까지 오는 최소의 연산 횟수가 존재할 것이고, 그것을 이용해 k까지 도달하는 최소 연산횟수를 구할 수 있다고 생각했다. 그러나 문제는 n~k까지 직선적으로 크기가 증가하는 것이 아니라는 점이었다. 즉 n이 반드시 n보다 작은 항들을 통해 구해지는 것이 아니라 *2 연산 이후 -1 연산으로 더 큰 값에서 구해질 수도 있었다. 따라서 선형적으로 최소 연산 횟수를 확정지을 수 없었고 이러한 방식으로 문제를 해결할 수 없었다.

BFS 방식을 생각하지 않은 것은 3의 지수 형태로 경우의 수가 늘어나 도저히 모든 경우를 탐색할 수 없다고 생각했기 때문이다. 그러나, 이미 방문한 적 있는 숫자는 다시 방문할 필요가 없었고(모든 연산에 걸리는 시간이 1초로 같으므로 level만 파악하면 정답이다. 이미 방문한 숫자를 다시 방문한다는 것은 최소 루트로 방문하지 않는 경우일 것이므로 굳이 다시 방문할 필요가 없다.) 그렇다면 k-n개의 숫자만 방문하면 된다는 것이었다.(k-n이 양수일 경우에만 탐색함) 지레짐작 하지 말고 조금의 계산이라도 해서 될지 안될지 생각했어야 했다. 그래프 탐색에서 BFS는 꼭 고려하자.

BFS로 코드를 구현했지만 계속 틀렸었다. 이유는 방문 처리 때문이었다. 방문 처리를 큐에 push하기 전 front 노드에 했는데, 이렇게 하면 한 level 내에서 중복되는 수가 push 되더라도 막을 수가 없었다. push하면서 바로 방문 처리를 해주어야 다음 노드를 pop하고 해당 노드의 인접 노드들을 push할 때 이전 노드의 인접 노드로 push된 것들과 중복을 방지할 수 있다. push때마다 방문처리를 해주자 메모리 초과로 틀렸던 것이 해결되었다.

### 다른 풀이

{% highlight C++ %} {% raw %}
#include <iostream	
#include <vector	
#include <queue	

#pragma warning(disable: 4996)

using namespace std;

bool isCheck[100010];

int main() {
	 int T;
	 int N, M, K;
	 int X, Y;
	 int answer = 0;

	 cin 		 N 		 K;
	 queue<pair<int, int		 q;
	 q.emplace(N, 0);
	 
	 while (!q.empty()) {
	 int locate = q.front().first;
	 int cost = q.front().second;
	 q.pop();
	 
	 if (locate == K) {
	 answer = cost;
	 break;
	 }

	 int x_1 = locate - 1;
	 int x_2 = locate + 1;
	 int x_3 = locate * 2;

	 if (0 <= x_1 && !isCheck[x_1]) {
	 isCheck[x_1] = true;
	 q.emplace(x_1, cost + 1);
	 }

	 if (x_2 <= K && !isCheck[x_2]) {
	 isCheck[x_2] = true;
	 q.emplace(x_2, cost + 1);
	 }

	 if (x_3 <= K + 1 && !isCheck[x_3]) {
	 isCheck[x_3] = true;
	 q.emplace(x_3, cost + 1);
	 }
	 }

	 cout << answer << endl;
	 return 0;
}

{% endraw %}{% endhighlight %}

큐를 이용하여 해결하는 기본적인 방식은 똑같지만 level, 즉 답을 찾는 방식이 다르다. 나는 너비 우선 탐색을 위한 while문 안에 for문을 하나 더 만들어서 현재 큐의 길이만큼 for문이 반복되게 하였다. 이렇게 하면 for문은 한 계층을 단위로 끝나고 재시작 하게 되므로(처음엔 1개의 노드만 있으므로 1번, 1개의 노드가 3개의 노드를 큐에 넣으므로 그 다음번엔 3번, 반복 …) for문이 종료되는 구간에 level++을 해주면 정답 출력 시의 level을 구할 수 있다.

이 코드에서는 큐에 pair로 cost, 즉 시간을 저장하는 변수도 따로 같이 저장했다. 굳이 따지면 for문을 안에 한 번 더 쓰는게 나은 방식 같다. 아무튼 이렇게 하면 모든 노드가 ‘숫자 + 해당 숫자에 도달하기 위해 사용한 연산의 수’를 저장하므로 답을 찾으면 바로 q.front().second를 출력하면 된다.

기본적인 BFS활용법,**BFS에서 level을 파악하는 법** 을 배우기에 좋은 문제였다.
