---
layout: post
title: "백준 20303 할로윈의 양아치"
categories: PS
tags: DP
---

## 문제 정보
- 문제 링크: [백준 20303 할로윈의 양아치](https://www.acmicpc.net/problem/20303)
- 난이도: <span style="color:#FFA500">골드 3</span>
- 완료일: 2023년 7월 7일
- 유형: DP

### 내 코드

{% highlight C++ %} {% raw %}
#include <iostream	
#include <algorithm	
#include <vector	

using namespace std;

int arr[30001];
int dp[3000];
int parent[30001];
int parent_sum[30001][2];
int visited[30001] = { 0, };

vector<int	 p;

int n, m, k;

int Find_Parent(int k)
{
	if(parent[k] == k)
		return k;
	return parent[k] = Find_Parent(parent[k]);
}

int main(void)
{
	cin 		 n 		 m 		 k;
	
	for(int i=1; i<=30000; i++)
		parent[i] = i;
	for(int i=0; i<=n; i++)	
		visited[i]=0;
	for(int i=0; i<=n; i++)
	{
		parent_sum[i][0] = 0;
		parent_sum[i][1] = 0;
	}
		
	for(int i=1; i<=n; i++)
		cin 		 arr[i];
		
	int f1, f2;
	for(int i=1; i<=m; i++)
	{
		cin 		 f1 		 f2;
		
		f1 = Find_Parent(f1); 
		f2 = Find_Parent(f2);
		if( f1 <= f2)
			parent[f2] = f1;
		else
			parent[f1] = f2;
	}
	
	p.emplace_back(0);
	int tmp=0;
	for(int i=1; i<=n; i++)
	{		
		tmp = Find_Parent(i);
		
		parent_sum[tmp][0] += arr[i];   //캔디 수
		parent_sum[tmp][1] ++;          //아이들 수
		
		if(visited[tmp]==0)
		{
			p.emplace_back(tmp);
			visited[tmp] = 1;
		}
	}
	
	int idx = 0;
	int SIZE = p.size();
	
	for(int i=1; i<=SIZE; i++)
	{
		idx = p[i];
		
		for(int j=k-1; j	0; j--)
		{
			if(j 	= parent_sum[idx][1])
			{
				dp[j] = max(dp[j], dp[j-parent_sum[idx][1]]+parent_sum[idx][0]);	
			}
		}
	}
	
	cout << dp[k-1];
}

{% endraw %}{% endhighlight %}

냅색과 union find가 결합된 문제로, 주어진 입력을 토대로 냅색 알고리즘에 활용할 수 있도록 가중치, 가치를 정리해야 한다. 나는 union-find방식으로 같은 set를 묶은 후 전체 n만큼 반복문을 돌며 자기 부모에 대해 가중치, 가치를 누적하는 방식으로 냅색을 사용할 준비를 해줬다.

위 코드는 dp를 1차원 배열로 선언한 풀이이다.

### 내 코드 2

{% highlight C++ %} {% raw %}
#include <iostream	
#include <algorithm	
#include <vector	

using namespace std;

int arr[30001];
int dp[30001][3001];
int parent[30001];
int parent_sum[30001][2];
int visited[30001] = { 0, };

vector<int	 p;

int n, m, k;

int Find_Parent(int k)
{
	if(parent[k] == k)
		return k;
	return parent[k] = Find_Parent(parent[k]);
}

int main(void)
{
	cin 		 n 		 m 		 k;
	
	for(int i=1; i<=30000; i++)
		parent[i] = i;
	for(int i=0; i<=n; i++)	
		visited[i]=0;
	for(int i=0; i<=n; i++)
	{
		parent_sum[i][0] = 0;
		parent_sum[i][1] = 0;
	}
		
	for(int i=1; i<=n; i++)
		cin 		 arr[i];
		
	int f1, f2, pf1, pf2;
	for(int i=1; i<=m; i++)
	{
		cin 		 f1 		 f2;
		
		f1 = Find_Parent(f1); 
		f2 = Find_Parent(f2);
		if( f1 	 f2)
			parent[f2] = f1;
		else
			parent[f1] = f2;
	}
	
	p.emplace_back(0);
	int tmp=0;
	for(int i=1; i<=n; i++)
	{		
		tmp = Find_Parent(i);
		
		parent_sum[tmp][0] += arr[i]; //캔디 수
		parent_sum[tmp][1] ++; //아이들 수
		
		if(visited[tmp]==0)
		{
			p.emplace_back(tmp);
			visited[tmp] = 1;
		}
	}
	
	int idx = 0;
	int MAX = 0;
	for(int i=1; i<=p.size(); i++)
	{
		idx = p[i];
		
		for(int j=1; j<k; j++)
		{
			if(j 	= parent_sum[idx][1])
			{
				dp[i][j] = max(dp[i-1][j], dp[i-1][j-parent_sum[idx][1]]+parent_sum[idx][0]);	
			}
			else
				dp[i][j] = dp[i-1][j];
		
		MAX = max(dp[i][j], MAX);
		}
	}

	
	cout << MAX;
}

{% endraw %}{% endhighlight %}

dp를 2차원 배열로 선언한 풀이. 2차원 배열로만 생각하다가 무게를 증가시키는게 아닌 최대 무게부터 감소시키는 방식으로 바꾸면 1차원 배열로 해결할 수 있다는 것을 깨달았다.  
애초에 2차원 배열로 풀어도 바로 전 단계의 배열만을 참조하기 때문에 굳이 2차원일 필요가 없다는건 느꼈는데 1차원으로 다 표시하려니 자꾸 이미 포함된 물건을 다시 넣는 경우가 발생했다. 간단한 변화만으로 해결할 수 있을 것 같았는데 생각이 나질 않았다.  

무게 제한 1부터 늘려가면서 dp를 채우면, dp가 i번째 물건을 이미 포함해서 최대 값을 계산했음에도 다시 i번째가 포함될 수 있다. 그러나 무게 제한이 최댓값부터 1까지 감소하는 방향으로 dp를 채운다면**i번째 물건을 포함하기 위한 계산을 할 때 dp[i - v[i]]가 i-1번째 물건까지만 고려된 값을 가지고 있으므로** i번째 물건이 중복되는 일이 발생하지 않는다.  
이제 확실히 냅색에 대해 이해하고 활용할 준비가 된 것 같다.  

근데 이 문제는 2차원 배열을 사용해도 간당간당하게 통과하는 제한을 가졌다. 그럼에도 계속 2차원 배열로 실패했었는데, 이유는 배열을 30000칸으로 선언해두고 100000번의 반복문을 돌리면서 값을 넣은 것이었다.  
예제를 시도할 때도 에러가 없었고 OutOfIndex 컴파일 오류가 아닌   
_틀렸습니다_ 를 받아서 논리가 잘못된 부분만 찾으려 하다가 계속 찾지 못했었다. 시간을 엄청 잡아먹혔다.

또, Union-find를 사용할 때 빡빡하게 절약을 잘 해야한다. 원래 내 코드는

{% highlight C++ %} {% raw %}
int f1, f2, pf1, pf2;
	for(int i=1; i<=m; i++)
	{
		cin 		 f1 		 f2;

		pf1 = Find_Parent(f1);
		pf2 = Find_Parent(f2);
		
		if(pf1==f1 && pf2!=f2)
		{
			parent[pf2] = f1;
		}
		else if(pf2==f2 && pf1!=f1)
		{
			parent[pf1] = f2;
		}
		else 
		{
			parent[pf2] = f1;
		}			
	}

{% endraw %}{% endhighlight %}

이런 코드였다. ‘부모’의 부모를 최종 부모가 아닌(최상단 노드가 아닌), 누군가의 자식으로 설정한 것이다.  
이렇게 해도 결국 f1의 부모는 pf1이니 Find_parent(pf2)를 하면 pf1이 나올 것이다. 하지만 그 탐색 과정이 훨씬 늘어지게 된다. 위 코드처럼 작성해서 제출하면 메모리 초과를 받는다.  
따라서 쓸모 없는 과정을 최대한 줄이도록, set을 합칠 때에는 최상단 부모의 부모를 정할 때 합칠 대상의 최상단 노드로 해야 한다(그러지 않을 이유가 없음).  
부모를 찾는 과정에서 return parent[k] = Find_Parent(parent[k]); 로 경로를 압축하는 것과 비슷한 맥락이다.  

+)트리 높이를 따로 기록해서, 항상 더 낮은 트리가 높은 트리의 자식으로 들어가게끔 하는 방법으로 합치는 과정을 최대한 압축할 수 있다.
