---
layout: post
title: "백준 10942 팰린드롬?"
categories: PS
tags: DP
---

## 문제 정보
- 문제 링크: [백준 10942 팰린드롬?](https://www.acmicpc.net/problem/10942)
- 난이도: <span style="color:#FFA500">골드4</span>
- 완료일: 2023년 6월 3일
- 유형: DP

### 내 코드

{% highlight C++ %} {% raw %}
```C++
#include <iostream>
#include <algorithm>
#include <vector>
#include <string>

using namespace std;

int arr[2000];
int reverse_arr[2000];
int p[2000][2000];
int check[2001][2001];

int main(void)
{
	ios::sync_with_stdio(false); cin.tie(NULL);
	
	int n, m; 
	cin >> n;
	
	for(int i=0; i<n; i++)
	{
		cin >> arr[i];
	}
	for(int i=0; i<n; i++)
	{
		for(int j=0; j<n; j++)
		{
			if(arr[i]==arr[j])
				p[i][j] = 1;
		}
	}
	
	
////////////////////////////////////////////////////////////
	bool palindrome = true;
	
	for(int i=0; i<n; i++)
	{
		for(int j=i; j<n; j++) 
		{
			if(check[i+1][j+1])
				continue;
			
			palindrome = true;
			for(int k=0; k<=(j-i)/2; k++)
			{
				if(!p[i+k][j-k])
				{
					palindrome = false;
					break;
				}
			}
			if(palindrome)
			{
				check[i+1][j+1] = 1;
				
				int r = i+2; 
				int c = j;
				while(r<=c)
				{
					check[r][c] = 1;	
					r += 1;
					c -= 1;
				}
			}
				
		}
	}
///////////////////////////////////////////////////////////
	cin >> m;
	int from, to;

	for(int i=0; i<m; i++)
	{
		cin >> from >> to;
		cout << check[from][to]<<"\n";
	}
}
```
{% endraw %}{% endhighlight %}

입력받은 수열을 행/열로 하는 2차원 배열에 숫자(i행 j열)의 일치 여부를 표시한다. 이 배열을 탐색하여 n 부터 m 까지가 팰린드롬인지 알아내는 방식으로 해결했다.

문제는 이렇게만 할 경우 n^3의 시간복잡도로 시간 초과된다는 것이다. 따라서 탐색의 방식에서 시간을 줄여야 했다. 

나는 [row][column]이 팰린드롬인지 표시하는 2차원 배열을 추가로 이용했다. 이 배열에 미리 모든 경우를 표시해두는 것이다. 따라서 앞서 구한 숫자 일치 여부를 나타낸 배열의 1부터 1, 1부터 2, 1부터 3, … , 1부터 n까지, 이어서 2부터 2, 2부터 n, n부터 n까지를 모두 탐색해야 했다. 

1번째로 시작하는 모든 팰린드롬부터 n번째로 시작해서 n번째로 끝나는 팰린드롬까지 몇 번째로 시작하는지를 나타내는 for문, 1번째로 시작하여 2번째까지, 3번째까지, 4번째까지… 이렇게 몇 번째 까지인지 끝을 나타내는 for문에 더해서 팰린드롬의 시작부터 끝까지를 탐색하기 위한 연산자 for문까지 총 3중 for문을 사용했다. 예를 들어 2로 시작하는 팰린드롬을 탐색한다면 2~2 / 2~3 / 2~4 / 2~n 를 탐색해야 하고 여기서 앞의 숫자 2가 반복자 i이고 두번째 2, 3, 4, n들이 반복자 j, 마지막으로 i와 j사이를 이동하며 탐색하게 해주는 반복자가 k가 된다.

즉 i에서 j까지의 수열이 팰린드롬인지 알기 위해선 숫자 하나씩의 일치 여부를 표시한 2차원 배열의 i행 j열부터 j행i열까지가 모두 1인지 확인하면 되고 이를 위해서 3중 for문을 이용했다.   
대신 팰린드롬은 대칭인지 확인하는 것이므로 j행 i열까지가 아니라 그 절반까지만 탐색하면 되고, i부터 j까지가 팰린드롬이라면 i+1부터 j-1까지도 팰린드롬이라는 점을 이용해 탐색 횟수를 최대한 줄였다. 그 결과 3중 반복문임에도 0.5초 시간제한을 통과했다.  

### 다른 풀이

{% highlight C++ %} {% raw %}
```C++
#include<iostream>
#include<algorithm>
using namespace std;

int dp[2001][2001];
int num[2001];
int N, M;
int s, e;

int main()
{
	ios_base::sync_with_stdio(0);
	cin.tie(0);

	cin >> N;
	for (int i = 1; i <= N; i++)
	{
		cin >> num[i];
		dp[i][i] = 1; // 한자리수는 무조건 펠린드롬

		// "1 1", "2 2", "4 4"와 같이 두자리가 같은 경우들 기록
		if (i != 1 && num[i - 1] == num[i]) 
			dp[i - 1][i] = 1;
	}
		

	for (int i = 2; i <= N - 1; i++)
	{
		for (int j = 1; i + j <= N ; j++)
		{
			if (num[j] == num[i + j] && dp[j + 1][i + j - 1] == 1)
				dp[j][i + j] = 1;
		}
	}

	cin >> M;

	for (int i = 0; i < M; i++)
	{
		cin >> s >> e;

		cout << dp[s][e] << '\n';
	}

}
```
{% endraw %}{% endhighlight %}

내 풀이는 진짜 억지였다. 더 DP적으로 생각했어야 했다.

i부터 i까지는 무조건 팰린드롬이므로 dp 2차원배열을 초기화해주고 i, i+1이 같은 경우까지 초기화 해준다. 그리고 **j부터 시작하여 i구간만큼** 탐색하며 구간 양 끝 값이 같은지, 그리고 구간 양 끝보다 1씩 작은 즉 i+1부터 j-1 구간 dp값이 참인지 검사하여 팰린드롬 여부를 결정한다.

구간 크기 2부터 시작하여 **탐색하는 구간 사이즈를 1씩 키우면** i부터 i까지는 같다는 점이 즉 구간이 0인 곳이 첫 항이 된다는 점을 이용할 수 있다. 같은 for문이지만 활용하기에 따라서 전혀 다른 결과를 만들 수 있었다.   
구간 단위로 시작과 끝값만 옮겨가며 구간 양 끝 값과 이전 구간의 값만 확인하면 그 사이의 값들은 확인하지 않아도 된다.   
**구간을 가능한 제일 작은 사이즈로 시작하면 그 다음 사이즈에서는 이전 구간을 직접 탐색할 필요가 없다는 것이 핵심이었다.** 비슷한 생각은 떠올렸어도 for문과 점화식을 적절히 엮을 생각을 못했었다.

문제를 읽고 DP 문제라는 것까진 눈치챘으니 ‘이전 항 → 다음 항’을 위한 첫번째 항이 뭐가 될 수 있을지 좀 더 생각해봤다면 좋았을 것이다.
