---
layout: post
title: "백준 2623 음악 프로그램"
categories: PS
tags: 위상정렬
---

## 문제 정보
- 문제 링크: [백준 2623 음악 프로그램](https://www.acmicpc.net/problem/2623)
- 난이도: <span style="color:#FFA500">골드 3</span>
- 완료일: 2025년 2월 27일
- 유형: 위상정렬

### 틀린 코드

{% highlight C++ %} {% raw %}
```C++
#include <iostream>
#include <string.h>
#include <vector>
#include <queue>
#include <cmath>
#include <algorithm>
#include <string>

using namespace std;

typedef pair<int, int> pii;
int n, m, k, v;
int disposableOrder[1001];
int indegree[1001];
int order[1001];
vector<int> g[1001];
priority_queue<pii, vector<pii>, greater<pii>> ans; //방문순서, 노드 번호 오름차순

void DFS(int node, int depth)
{  
	 disposableOrder[node] = depth;
	 if(order[node] < depth) //현재 depth가 더 크면 순위를 뒤로 미뤄야 함.
	 order[node] = depth;

	 for(int i=0; i<g[node].size(); i++)
	 {
	 int next = g[node][i];
	 if(disposableOrder[next] < depth) //cycle
	 {
	 cout << 0;
	 exit(0);
	 }

	 DFS(next, depth+1);
	 }
}

int main()
{
	 cin >> n >> m;

	 for(int i=0; i<m; i++)
	 {
	 cin >> k;
	 int prev = 0;
	 for(int j=0; j<k; j++)
	 {
	 cin >> v;
	 g[prev].push_back(v);
	 if(j!=0) indegree[v]+=1;
	 prev = v;
	 }
	 }
	 for(int i=0; i<=n; i++) order[i] = -1;

	 for(int i=1; i<=n; i++)
	 {
	 if(indegree[i] == 0)
	 {
	 for(int i=1; i<=n; i++) disposableOrder[i] = 1e9;
	 DFS(i, 0);
	 }
	 }

	 for(int i=1; i<=n; i++)
	 {
	 ans.push({order[i], i});
	 }
	 while(!ans.empty())
	 {
	 cout << ans.top().second <<"\n";
	 ans.pop();
	 }
}

```
{% endraw %}{% endhighlight %}

위상정렬을 위해 DFS로 노드를 순회하고, depth order대로 오름차순 정렬하여 출력하였다.

depth = 0으로 호출을 시작해서 다음 노드는 +1 상태로 호출된다. 따라서 depth가 더 커질 수는 있어도 이미 커진 depth가 더 작아질 수는 없기 때문에, 현재 depth가 더 클 때에만 order를 갱신해줬다.

disposableOrder는 사이클을 감지하기 위함으로, 한 번의 dfs 호출에서 자신보다 방문 순서가 앞서는 노드를 방문할 수 있을 경우 cycle이라고 판단해서 exit하도록 했다.  
다른 indegree = 0인 간선에서 출발한다면 방문순서가 갱신될 가능성이 있으므로 한 번의 dfs에서만 disposable을 사용하고 매번 호출마다 1e9로 초기화했다.  

13% 틀렸습니다를 받았다.

오류 1) indegree = 0인 정점이 하나도 없는 경우를 고려하지 않았다.

오류 2) 위상정렬 구현이 잘못됐다.

위상정렬은 DFS로 return 순서를 기준으로 구현할 수 있고 indegree를 count하여 queue에 간선 개수가 0인 정점을 push하고 꺼내어 그 정점과 연결된 간선들을 끊어주는 방식으로 구현할 수도 있다.

어렴풋이 return된 순서의 역순이 위상정렬 결과라고는 알고 있었으나 cycle 체크와 위상정렬을 같이 구현하려고 시도하다가 그냥 방문순서로 갱신하는 방법이 떠올라서 시도해보았다. 이미 방문했던 정점이더라도 다시 방문하면서 더 후순위의 순서를 부여하는 방식이라면 시간복잡도에서 손해를 보더라도 가능할 것 같은데…

### 틀린 코드 2

{% highlight C++ %} {% raw %}
```C++
#include <iostream>
#include <string.h>
#include <vector>
#include <queue>
#include <cmath>
#include <algorithm>
#include <string>

using namespace std;

typedef pair<int, int> pii;
int n, m, k, v, cnt;
int disposableOrder[1001];
int indegree[1001];
int order[1001];
bool visit[1001];
vector<int> g[1001];
priority_queue<pii> ans; //방문순서, 노드 번호 오름차순

void DFS(int node, int depth)
{  
	 disposableOrder[node] = depth;

	 for(int i=0; i<g[node].size(); i++)
	 {
	 int next = g[node][i];
	 if(disposableOrder[next] < depth) //cycle
	 {
	 cout << 0;
	 exit(0);
	 }

	 DFS(next, depth+1);
	 }

	 if(order[node] == 1e9) //처음 방문하는 노드인 경우에만 갱신해주기
	 order[node] = cnt++;
}

int main()
{
	 cin >> n >> m;

	 for(int i=0; i<m; i++)
	 {
	 cin >> k;
	 int prev = 0;
	 for(int j=0; j<k; j++)
	 {
	 cin >> v;
	 g[prev].push_back(v);
	 if(j!=0) indegree[v]+=1;
	 prev = v;
	 }
	 }

	 for(int i=1; i<=n; i++) order[i] = 1e9;
	 bool isFound = false;
	 for(int i=1; i<=n; i++)
	 {
	 if(indegree[i] == 0) //indegree = 0인 노드에 한해서 dfs를 실행하면 모든 정점 탐색 가능
	 {
	 isFound = true;
	 for(int i=1; i<=n; i++) disposableOrder[i] = 1e9;
	 DFS(i, 0);
	 }
	 }
	 if(!isFound) //indegree 0인 노드가 하나도 없으면 정렬 불가능
	 {
	 cout << 0;
	 exit(0);
	 }

	 for(int i=1; i<=n; i++)
	 {
	 ans.push({order[i], i});   // order[i] 값 내림차순으로 정렬된다
	 }
	 while(!ans.empty())
	 {
	 cout << ans.top().second <<"\n";
	 ans.pop();
	 }
}

```
{% endraw %}{% endhighlight %}

return 순서를 카운트하고, 이미 카운트한 순서를 다시 카운트하지 않도록 방지하는 코드도 넣었는데 여전히 13%에서 터진다. 예제들도 이것저것 넣어봤는데 오류를 발견하지 못했다.

오류 3) cycle 찾는 로직이 잘못되었다. 지금은 depth 방문순서 상 더 빠른 정점으로 가는 간선이 있다면 cycle이라고 생각했는데 그게 아니었다. 더 방문 순서가 빠른 정점으로 연결되더라도 cycle이 아닐 수 있다…

### 맞는 코드

{% highlight C++ %} {% raw %}
```C++
#include <iostream>
#include <string.h>
#include <vector>
#include <queue>
#include <cmath>
#include <algorithm>
#include <string>

using namespace std;

typedef pair<int, int> pii;
int n, m, k, v, cnt;
int disposableOrder[1001];
int indegree[1001];
bool visit[1001];
vector<int> g[1001];
vector<int> answer;

void DFS2(int node)
{
	 visit[node] = true;

	 for(int i=0; i<g[node].size(); i++)
	 {
	 int next = g[node][i];
	 if(visit[next]) continue;

	 DFS2(next);
	 }

	 answer.push_back(node);
}

void FindCycle(int root, int node)
{
	 visit[node] = true;

	 for(int i=0; i<g[node].size(); i++)
	 {
	 int next = g[node][i];

	 if(next == root)
	 {
	 cout << 0;
	 exit(0);
	 }
	 if(visit[next]) continue;

	 FindCycle(root, next);
	 }
}

int main()
{
	 cin >> n >> m;

	 for(int i=0; i<m; i++)
	 {
	 cin >> k;
	 int prev = 0;
	 for(int j=0; j<k; j++)
	 {
	 cin >> v;
	 g[prev].push_back(v);
	 if(j!=0) indegree[v] += 1;
	 prev = v;
	 }
	 }

	 for(int i=1; i<=n; i++)
	 {
	 for(int j=1; j<=n; j++) visit[j] = false;
	 FindCycle(i, i);
	 }
	 
	 for(int i=1; i<=n; i++) visit[i] = false;
	 for(int i=1; i<=n; i++)
	 {
	 if(!visit[i])
	 {
	 DFS2(i);
	 }
	 }
	 for(int i=answer.size()-1; i>=0; i--)
	 {
	 cout << answer[i] <<"\n";
	 }
}

```
{% endraw %}{% endhighlight %}

cycle 탐지 방식을 바꾸고 나서 통과했다. 모든 정점에서 DFS를 돌려서 자기 자신으로 돌아올 수 있는지를 검사했다.

사이클 로직을 바꾸기 전에 return 시점 기록을 vector에 종료될 때마다 노드를 push하는 방식으로도 바꾸었는데, 기존 방식도 논리는 맞는다고 생각하여 시도해보았다. 하지만 이미 방문했던 노드도 중복 방문해서 시간초과가 발생했다.

정점이 1000개, 최대 100명의 보조감독이 있으므로 100명이 1000개 정점에 대한 모든 순서를 설정하면   
총 100,000개의 간선이 생긴다. 하지만 cycle이 없더라도 방문했던 노드에 중복 방문이 가능해지면 아주 하위 depth에서 상위 depth로 올라와 다시 아래까지 내려가는 일이 많이 반복될 수 있어서 위험하다.  

### 다른 코드

{% highlight C++ %} {% raw %}
```C++
#include<iostream>
#include<queue>
#include<vector>

#define endl "\n"
#define MAX 1010
using namespace std;

int N, M;
int Entry[MAX];
vector<int> V[MAX];

void Input()
{
    cin >> N >> M;
    for (int i = 0; i < M; i++)
    {
        vector<int> Temp;
        int Num; cin >> Num;
        for (int j = 0; j < Num; j++)
        {
            int a; cin >> a;
            Temp.push_back(a);
        }
        for (int j = 0; j < Temp.size(); j++)
        {
            for (int k = j + 1; k < Temp.size(); k++)
            {
                V[Temp[j]].push_back(Temp[k]);
                Entry[Temp[k]]++;
            }
        }
    }
}

void Solution()
{
    queue<int> Q;
    for (int i = 1; i <= N; i++)
    {
        if (Entry[i] == 0) Q.push(i);
    }

    vector<int> Answer;
    while (Q.empty() == 0)
    {
        int Num = Q.front();
        Q.pop();
        Answer.push_back(Num);

        for (int i = 0; i < V[Num].size(); i++)
        {
            int Next = V[Num][i];
            Entry[Next]--;

            if (Entry[Next] == 0) Q.push(Next);
        }
    }
    if (Answer.size() != N) cout << 0 << endl;
    else
    {
        for (int i = 0; i < Answer.size(); i++) cout << Answer[i] << endl;
    }
}

void Solve()
{
    Input();
    Solution();
}

int main(void)
{
    ios::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);

    //freopen("Input.txt", "r", stdin);
    Solve();

    return 0;
}

//출처:https://yabmoons.tistory.com/457 [얍문's Coding World..:티스토리]
```
{% endraw %}{% endhighlight %}

indegree를 카운트하여 진입차선이 0인 정점을 제거하고, 그 노드와 연결된 간선도 제거하는 방식을 반복하는 풀이다.   
이렇게 하면 indegree 0인 정점을 유지하는 큐가 비었는데 정점이 모두 제거되지 않았을 때를 cycle이라고 판단하면 된다.  

### 더 효율적인 Cycle 탐색

{% highlight C++ %} {% raw %}
```C++
bool cycleCheck(int here) {
	// here 의 방문한 순서를 기록한다.
	visitOrder[here] = cnt;
	cnt++;
	for(int there : adjList[here]){
		// 이미 이전에 방문 했고, 재귀가 끝나지 않았으면 back edge다. -> 사이클 존재
		if(visitOrder[there] < visitOrder[here] && !finished[there]) return true;
		// 이후에 사이클이 존재한다면 true 리턴
		if(cycleCheck(there)) return true;
	}
	// here 에서의 재귀가 끝났음을 표시
	finished[here] = true;
	// 사이클이 없으므로 false 리턴
	return false;
}

//https://stlee321.tistory.com/entry/%EA%B7%B8%EB%9E%98%ED%94%84-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EC%82%AC%EC%9D%B4%ED%81%B4-%ED%83%90%EC%A7%80
```
{% endraw %}{% endhighlight %}

dfs를 순회하며 visit 순서와 동시에 해당 함수가 종료되었는지(=return 여부)를 기록한다.

나보다 방문 순서가 앞서고 동시에 finished == false라면 이 정점에서 출발한 간선을 타고 다시 이 간선으로 돌아올 수 있다는 의미이므로 cycle이 존재한다.

나는 방문 순서를 기록하는 것만으로는 cycle이 없지만 다시 특정 노드에 재방문하는 경우를 판별할 수 없을 것이라고 생각하여 전체 노드에 대해 다시 그 노드로 돌아오는 방식을 사용했는데, 종료되었는지 여부를 기록한다면 cycle없이 특정 노드에 재방문하는 경우와 구분해서 사이클만 판별해낼 수 있다.

이 사이클 탐지 로직을 활용하면 위상정렬을 위한 DFS를 돌면서 중간에 사이클을 탐지하는게 가능하다.
