---
layout: post
title: "백준 2618 경찰차"
categories: PS
tags: DP
---

## 문제 정보
- 문제 링크: [백준 2618 경찰차](https://www.acmicpc.net/problem/2618)
- 난이도: <span style="color:#000000">플레티넘4</span>
- 완료일: 2023년 11월 23일
- 유형: DP

### 내 코드

{% highlight C++ %} {% raw %}
```C++
#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <stack>
#include <queue>
#include <cmath>

using namespace std;

int n, w, r, c;
vector<pair<int, int>> events;

int dp[1001][1001]; //dp[i][j] : i는 1번 차가 있는 사건 위치, j는 2번 차가 있는 사건 위치
int path[1001][1001];

int DFS(int car1, int car2)
{
	if(dp[car1][car2] != -1)
		return dp[car1][car2];
	
	int cur_event = max(car1, car2);
	int next_event = cur_event+1;
	
	if(next_event==w+1) // 현재 노드가 잎 노드면, 재귀호출을 할 필요 없이 0을 반환한다.
	{
		path[car1][car2] = -1;
		return 0;
	}
		
	
	int r1, r2, c1, c2;
	if(car1 == 0)
	{
		r1 = 1;
		c1 = 1;
	}
	else
	{
		r1 = events[car1].first;
		c1 = events[car1].second;
	}
	
	if(car2 == 0)
	{
		r2 = n;
		c2 = n;
	}
	else
	{
		r2 = events[car2].first;
		c2 = events[car2].second;
	}
	int car1_dist = abs(r1-events[next_event].first) + abs(c1-events[next_event].second);
	int car2_dist = abs(r2-events[next_event].first) + abs(c2-events[next_event].second);
	
	int case1 = DFS(next_event, car2)+car1_dist; // 1 move
	int case2 = DFS(car1, next_event)+car2_dist; // 2 move
	
	path[car1][car2] = 2; //path[car1][car2] = car1, car2에 위치한 상태에서 다음 사건으로 이동할 차의 번호
	if(case1 < case2)
		path[car1][car2] = 1;
	
	
	return dp[car1][car2] = min(case1, case2); 
}

int main(void)
{
	cin >> n >> w;
	
	events.push_back({0,0});
	for(int i=0; i<w; i++)
	{
		cin >> r >> c;
		events.push_back({r, c});
	}
	for(int i=0; i<=1000; i++)
		for(int j=0; j<=1000; j++)
			dp[i][j] = -1;

	cout << min(DFS(1,0)+abs(1-events[1].first)+abs(1-events[1].second),
				DFS(0,1)+abs(n-events[1].first)+abs(n-events[1].second)) <<endl;
	
	int cur = 2;
	int next;
	int car1 = 0;
	int car2 = 1;
	
	if(dp[1][0]+abs(1-events[1].first)+abs(1-events[1].second)
	   < dp[0][1]+abs(n-events[1].first)+abs(n-events[1].second))
	{
		car1 = 1;
		car2 = 0;
		cur = 1;
	}
	
	while(true)
	{
		cout << cur <<"\n";
		
		cur = path[car1][car2];	
		if(cur==1)
		{
			car1 = max(car1, car2)+1;
		}
		else if(cur==2)
		{
			car2 = max(car1, car2)+1;
		}
		else if(cur==-1)
		{
			break;
		}
	}
}
```
{% endraw %}{% endhighlight %}

복잡한 트리 DP 문제. 다행히 큰 골자는 자식에 대한 재귀함수 호출로 푸는 트리 DP문제에서 크게 벗어나지 않았다.

주어진 모든 경우의 수를 그림으로 그려보면, 사건 i에 대해 1번차가 가느냐 2번차가 가느냐 양자택일이므로 총 2^n가지 리프 노드가 생기는 트리가 그려지는 것을 알 수 있다.  
이 트리는 자식 노드가 반드시 두 개이고, 부모를 제외하면 완전히 동일한 서브트리가 반복해서 나타난다.  
따라서 브루트 포스를 진행하면 겹치는 서브트리에서 중복 연산이 발생하고, 이를 배열에 저장해가면서 DFS를 돌면 시간 내에 해결할 수 있다.  

문제 맥락에서 어떤 부분이 중복될지 생각해보면, 두 경찰차의 위치가 동일한 경우를 생각해볼 수 있다. 1번 차, 2번 차가 특정 위치 a, b에 오는 경우가 여러번 반복될 수 있는 것이다. 그러나 이 경우가 모두 동일한 경우는 아니다. 같은 위치 a, b에 있고 다음에 해결할 사건 x까지 동일해야 완전히 같은 상황이 반복된다고 할 수 있다. 그러므로 중복 연산을 피하기 위해 저장해야 하는 정보는 두 경찰차의 위치, 다음 번에 해결할 사건의 번호이다.

문제는 배열에 이 상태를 어떻게 저장하느냐이다. **DP[1번 차의 위치][2번 차의 위치] = k** 라고 두면**, k=1번차의 위치와 2번차의 위치가 주어졌고, 현재 해결 중인 사건이 X일 때, 앞으로 남은 사건을 처리하기 위해 필요한 최소한의 이동 거리** 로 볼 수 있다.   
이 때 지도 좌표의 최댓값이 1000이므로 저 배열을 1번차의 row좌표, 1번 차의 column 좌표, 2번 차의 row 좌표, … 식으로 4차원을 만들어서 저장하려면 1000 * 1000 * 1000 * 1000 사이즈가 필요하게 된다. 불가능하다.  
대신   
사건의 발생 위치가 주어질 때 이를 pair vector에 담아 저장해두고, 경찰차의 위치를 이 vector의 index로 나타내면 된다. 어차피 경찰차는 초기 시작 위치에서 사건 발생 위치로만 이동하기 때문에, 다른 위치는 생각할 필요 없다.  
또 이렇게 사건 번호로 차의 위치를 표현하면 다음번에 해결할 사건 번호도 알 수 있다. max(1번 차가 있는 사건 번호, 2번 차가 있는 사건 번호)의 반환값이 현재 해결 중인 사건 번호이고, 그 값에 +1 하면 다음 사건 번호가 되기 때문이다.  

위의 내용을 토대로 dp 2차원 배열을 만들고, **dp[i][j] = min(다음 번 사건을 위해 1번 차가 이동 했을 때 DFS + 이동 거리, 2번 차가 이동 했을 때 DFS + 이동 거리)** 처럼 재귀 함수를 짜면 사건을 순서대로 해결하는데 필요한 최소 이동 거리는 구할 수 있다. 다음으로 경로를 구하기 위해 역추적도 해야 한다.

역추적은 각 DFS가 dp배열을 채울 때 어떤 자식을 선택하는지 기록해두고 그것을 root 노드부터 시작해 추적한다.  
path[i][j]는 두 경찰차가 사건 위치 i, j에 있을 때   
**다음번에 이동할 자동차 번호(1 || 2)** 를 저장한다( DFS 과정에서 dp를 채울 때, min을 통해 선택되는 경우를 기록해둔다 ).  
이것을 이용해 예를 들어 path[1][3] = 2라면, 2번 차가 3번 사건 다음인 4번 사건 위치로 이동한다는 뜻이므로 2를 출력하고, path[1][4]에 대해 같은 과정을 반복한다. 이번에는 path[1][4] = 1이라면 1을 출력하고 path[5][4]에 대해 같은 과정을 반복한다.  

### 다른 코드

{% highlight C++ %} {% raw %}
```C++
#include <iostream>
#include <cstring>
 
#define endl "\n"
#define MAX 1010
using namespace std;
 
struct COORD
{
    int x;
    int y;
};
 
int N, W;
int DP[MAX][MAX];
COORD Event[MAX];
 
int Max(int A, int B) { return A > B ? A : B; }
int Min(int A, int B) { return A < B ? A : B; }
 
void Input()
{
    cin >> N >> W;
    for (int i = 1; i <= W; i++)
    {
        cin >> Event[i].x >> Event[i].y;
    }
}
 
int Find_Dist(int x, int y, int xx, int yy) { return abs(xx - x) + abs(yy - y); }
 
int Total_Distance(int Police1, int Police2)
{
    if (Police1 == W || Police2 == W) return 0;
    if (DP[Police1][Police2] != -1) return DP[Police1][Police2];
    
    int Next_Event = Max(Police1, Police2) + 1;
    int Dist1, Dist2;
 
    if (Police1 == 0) Dist1 = Find_Dist(1, 1, Event[Next_Event].x, Event[Next_Event].y);
    else Dist1 = Find_Dist(Event[Police1].x, Event[Police1].y, Event[Next_Event].x, Event[Next_Event].y);
 
    if (Police2 == 0) Dist2 = Find_Dist(N, N, Event[Next_Event].x, Event[Next_Event].y);
    else Dist2 = Find_Dist(Event[Police2].x, Event[Police2].y, Event[Next_Event].x, Event[Next_Event].y);
 
    int Result1 = Dist1 + Total_Distance(Next_Event, Police2);
    int Result2 = Dist2 + Total_Distance(Police1, Next_Event);
    DP[Police1][Police2] = Min(Result1, Result2);
    return DP[Police1][Police2];
}
 
void Route(int P1, int P2)
{
    if (P1 == W || P2 == W) return;
    
    int Next_Event = Max(P1, P2) + 1;
    int Dist1, Dist2;
 
    if (P1 == 0) Dist1 = Find_Dist(1, 1, Event[Next_Event].x, Event[Next_Event].y);
    else Dist1 = Find_Dist(Event[P1].x, Event[P1].y, Event[Next_Event].x, Event[Next_Event].y);
 
    if (P2 == 0) Dist2 = Find_Dist(N, N, Event[Next_Event].x, Event[Next_Event].y);
    else Dist2 = Find_Dist(Event[P2].x, Event[P2].y, Event[Next_Event].x, Event[Next_Event].y);
 
    if (DP[Next_Event][P2] + Dist1 < DP[P1][Next_Event] + Dist2)
    {
        cout << 1 << endl;
        Route(Next_Event, P2);
    }
    else
    {
        cout << 2 << endl;
        Route(P1, Next_Event);
    }
}
 
void Solution()
{
    memset(DP, -1, sizeof(DP));
    cout << Total_Distance(0, 0) << endl;
    Route(0, 0);
}
 
void Solve()
{
    Input();
    Solution();
}
 
int main(void)
{
    ios::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);
 
    //freopen("Input.txt", "r", stdin);
    Solve();
 
    return 0;
}

출처: https://yabmoons.tistory.com/644 [얍문's Coding World..:티스토리]
```
{% endraw %}{% endhighlight %}

DP를 채우는 방식은 내 코드와 같고, 경로 출력 방식은 더 간결하다.  
첫번째 사건을 기준으로 함수 호출을 시작해서 몇 번 차가 해당 사건을 맡는게 더 효율적인지 확인한다.  
dp값이 다 채워진 이후이므로 이를 이용한다. dp[0][0]에서 시작해 만약 1번 차가 1번 사건을 맡는게 유리하다면 1을 출력 후 Recursion(1,0)을 호출하는 식이다. 이 함수는 또 다시 dp[1][0]에서 dp[2][0] ,dp[1][2] 중 어디로 가는게 유리한지 비교해 번호를 출력하고, 이 과정을 w번째 사건까지 반복하는 것이다.  

내가 경로 출력 자꾸 어렵게 꼬아서 생각하는 것 같다. 경로 저장용 배열을 만드는 식으로 자꾸 생각하게 되는데, 다른 방식으로도 더 생각해보고 구현해야겠다.
