---
layout: post
title: "백준 1931 회의실 배정"
categories: PS
tags: 그리디
---

## 문제 정보
- 문제 링크: [백준 1931 회의실 배정](https://www.acmicpc.net/problem/1931)
- 난이도: <span style="color:#544831">실버1</span>
- 완료일: 2023년 5월 11일
- 유형: 그리디
- 특이사항: 오래 걸림

### 오답 코드

```C++
#include <iostream>
#include <algorithm>
#include <vector>

using namespace std;

//끝나는 시간 오름차순으로 정렬, dp[i]는 시작시간보다 끝나는 시간이 작은 i-1 이하를 탐색하여 가장 큰 수에 +1한 값을 취함.
vector <pair<int, int>> v;
int dp[100001];
int MAX = 1;

bool compare(const pair<int, int>a, const pair<int, int>b)
{
	if(a.second == b.second)
		return a.first < b.first;
	
	else
		return a.second < b.second;
	
}

int main(void)
{ 
	ios_base::sync_with_stdio(false); cin.tie(NULL);
	
	int n;
	cin >> n;
	
	int start, end;
	
	for(int i=0; i<n; i++)
	{
		cin >> start >> end;
		
		v.emplace_back(make_pair(start,end));
	}
	
	sort(v.begin(), v.end(), compare)  ;
	
	dp[0] = 1;
	
	int temp;
	
	for(int i=1; i<n; i++)
	{
		temp = lower_bound(v.begin(), v.begin()+i-1, make_pair(0,v[i].first), compare)-v.begin();
		
		if(v[temp].second > v[i].first) //인덱스 0까지 탐색한 것으로 가장 작은 뒷자리가 첫째보다 크다면 결국 더 작은 뒷자리는 없다.
			dp[i] = MAX;
		else
			dp[i] = max(dp[temp]+1, MAX);	

		
		if(dp[i]>MAX)
			MAX = dp[i];
	}

	
	cout << dp[n-1];
	
}
```

이 코드에서 큰 틀을 벗어나지 않고 계속 수정했었는데 Segfault나 오답 출력을 일으켰다.

여러 문제가 있었는데 우선 lower_bound는 key값 이상의 값들 중 가장 앞에 위치한 값을 return하기 때문에, 뒤로 답을 누적해가며 찾는 방식과 맞지 않았다. 예를 들어 second가 1인 값이 여러개 있을 경우 그 중 가장 뒤에 나오는 값이 필요한데 lower_bound는 맨 앞의 1을 찾아주기 때문이다. 그래서 일단 lower_bound → upper_bound로 수정했다. 

그 후 upper_bound의 return 조건에 따라 조건문도 수정했다. upper_bound는 조건에 맞는 값을 찾지 못할 경우 인자로 받은 last를 반납하는데 이 때 함수가 찾는 조건은 만족하지 못하더라도 문제의 조건을 만족하는 경우는 있을 수 있다. (0, 1), (1, 1)과 같은 경우가 그렇다. 1보다 큰 수를 찾지 못해 last를 return하지만 1,1도 유효하여 추가할 수 있다. 이런 경우를 고려하여 코드를 짰더니 통과할 수 있었다.

또 중요했던 것은 함수 사용시에 make_pair로 키 값이 될 pair를 넣어주는데 이 때 앞 값을 0이 아니라 가능한 최대의 숫자로 넣어야 한다는 것이다. 그래야 내가 만든 compare 함수의 규칙에 따라 upper_bound가 second값을 기준으로 가장 먼저 초과되는 값의 위치를 찾아준다. 그렇지 않으면 first도 비교하므로 second가 같음에도 초과로 인식하고 return이 일어난다.

### 정답 코드

```C++
#include <iostream>
#include <algorithm>
#include <vector>

using namespace std;

//끝나는 시간 오름차순으로 정렬, dp[i]는 시작시간보다 끝나는 시간이 작은 i-1 이하를 탐색하여 가장 큰 수에 +1한 값을 취함.
vector <pair<int, int>> v;
int dp[100001];
int MAX = 1;

bool compare(const pair<int, int>a, const pair<int, int>b)
{
	if(a.second == b.second)
		return a.first < b.first;
	
	else
		return a.second < b.second;
	
}

int main(void)
{ 
	ios_base::sync_with_stdio(false); cin.tie(NULL);
	
	int n;
	cin >> n;
	
	int start, end;
	
	for(int i=0; i<n; i++)
	{
		cin >> start >> end;
		
		v.emplace_back(make_pair(start,end));
	}
	
	sort(v.begin(), v.end(), compare)  ;
	
	//for(int i=0; i<n; i++)
	//{
	//	cout<< "first, second"<<v[i].first<<" "<<v[i].second<<"\n";
	//}
	
	dp[0] = 1;
	
	int temp;
	
	for(int i=1; i<n; i++)
	{
		temp = upper_bound(v.begin(), v.begin()+i, make_pair(2147483647, v[i].first), compare)-v.begin();
		
//cout<<"temp : "<<temp<<"\n";
		
		if(v[temp].second==v[i].first) //'초과'하는 값을 발견하지 못해서 last를 반환함. 이 때 last, first가 같다면 사용가능
		{
			dp[i] = max(MAX, dp[temp-1]+1);
//cout<<"checked1\n";
		}
		
		else if(temp-1 < 0)
		{
			dp[i] = MAX;
			
//cout<<"checked2\n";
		}
		
		else if(v[temp-1].second <= v[i].first) //초과하는 값의 인덱스 찾아 반환했고 그 바로 앞 값이 같거나 더 작을 때
		{
			dp[i] = max(MAX, dp[temp-1]+1);
			
//cout<<"checked3\n";
		}
		
		else
		{
			dp[i] = MAX;
//cout<<"checked4\n";
		}

		
		if(dp[i]>MAX)
			MAX = dp[i];
	}
	
	//for(int i=0;i <n;i ++)
	//	cout<<dp[i]<<" ";
	//cout<<"\n";
	
	cout << dp[n-1];
	
}
```

문제 해결의 기본 아이디어는 회의 시간 오름차순(끝나는 시간 먼저, 같으면 시작 시간)으로 정렬하여 모든 회의 시간마다 앞선 회의중 자기 앞에 올 수 있는 회의를 선택하고(가능한 회의가 여럿이라면 그 중 가장 뒤쪽에 있는 것을 선택) 해당 회의의 값+1 vs 현재 최댓값 중 더 큰 값을 값으로 취한다. 만약 자기 앞에 올 수 있는 회의가 전혀 없다면 현재 최댓값을 바로 자신의 값으로 취한다. 마지막 인덱스의 값이 정답이 된다.

### 다른 코드

```C++
#include<iostream>
#include<stdio.h>
#include<algorithm>
#include<vector>
using namespace std;

int value[10];

int main()
{
	int N, end, begin;

	vector<pair<int, int>> schedule;

	cin >> N ;

	for (int i = 0; i < N; i++)
	{
		cin >> begin >> end;
		schedule.push_back(make_pair(end, begin));
	}
	
	sort(schedule.begin(), schedule.end());
	
	int time = schedule[0].first;
	int count = 1;
	for (int i = 1 ;i < N; i++) 
	{
		if (time <= schedule[i].second )
		{
			count++;
			time = schedule[i].first;
		}
	}

	cout << count;
}
```

코드를 작성하면서 굳이 MAX값을 두고 비교할 필요가 없을 것 같다는 생각이 들기도 했는데 그리디 알고리즘으로 문제를 바로 해결할 수 있었다. 즉 앞의 배열로 돌아가 MAX와 비교하고 값을 교체하는 과정은 불필요했다.

끝나는 시간이 가장 이른 회의가 무조건 최대 경우에 포함된다는 보장이 없다고 생각했다. 지금 생각해보니 총 회의를 한 시간을 구하는 것도 아니고 이뤄진 회의의 수만 구하는 것이니 상관이 없다. 그리고 정렬을 활용하면 회의 시간 자체가 더 짧은 경우를 먼저 고려하게 되어 뒤에 나올 경우가 앞선 경우보다 효율적일 수도 없다. 

나는 매 요소마다 upper_bound로 이분탐색을 해야해서 n * 이분탐색 의 시간이 필요했는데 이 코드의 경우 훨씬 쉽고 빠르게 해결할 수 있다. 내 방법을 생각할 때 이상적인 방법이 아니라는 생각이 들긴 했는데 이렇게 쉬운 정석 풀이가 있을 줄은 몰랐다.
