---
layout: post
title: "백준 10986 나머지 합"
categories: PS
tags: 누적합
---

## 문제 정보
- 문제 링크: [백준 10986 나머지 합](https://www.acmicpc.net/problem/10986)
- 난이도: <span style="color:#FFA500">골드 3</span>
- 완료일: 2023년 7월 24일
- 유형: 누적합
- 특이사항: 질문 참조

### 내 코드

{% highlight C++ %} {% raw %}
#include <iostream	
#include <vector	
#include <algorithm	

using namespace std;

int n, m; 
long long int ans;
int remnantSum[1000001];
long long int remnantStore[1001];

int main(void)
{
	ios::sync_with_stdio(false);
	cin.tie(NULL);
	
	cin 		 n 		 m;
	
	int tmp;
	
	for(int i=1; i<=n; i++)
	{
		cin 		 tmp;
		
		remnantSum[i] = ((remnantSum[i-1]%m) + (tmp%m)) %m;
		remnantStore[remnantSum[i]]++;
		if(remnantSum[i]==0)
			ans++;
	}
	for(int i=0; i<=1000; i++)
	{
		if(remnantStore[i]	1)
		{
			// n(n-1)/2가지 경우 추가
			ans += ( remnantStore[i] * (remnantStore[i]-1) )/2;
		}
	}
	cout << ans;
}

{% endraw %}{% endhighlight %}

나머지의 누적합을 저장하는 배열을 이용한다. 이 배열이 1, 2, 0, 2, 0 이렇게 구성되었다고 하자(m=3이어서 누적 합이 3이 되면 0으로 적는다).  
첫번째 2부터 다음 2가 등장하기까지, 나머지가 몇 누적되어야 다시 같은 숫자가 등장할까?  
중간에 숫자가 어떻게 추가되었는지는 알 수 없지만 나머지 누적 합이 2에서 다시 2가 되려면 m의 값인 3만큼이 누적됐어야 가능하다. 0에서 다시 0으로 돌아오는 것, 1에서 다시 1이 되는 것 모두 마찬가지다. sum[i]에서 m만큼이 누적되어 더해지면 sum[i+k] = sum[i]가 된다.  
따라서 A[i]-A[i+k] = M이므로 (i+1)~(i+k)구간 합이 M인 것이다. 나머지가 같은 요소들의 개수를 세어 그 값을 t라 하면 각 t들에 대해 t  
**C** 2 ( n(n-1)/2 )를 구하면 된다. 

나머지 누적합을 적어두고 계속 고민해봤지만 적절히 이용할 방법을 생각해내지 못했다. 

prefix_sum[j] - prefix_sum[i-1] 는 i부터 j까지의 합을 뜻한다. 따라서 값이 같은 prefix_sum 두 개를 빼주면 i부터 j까지의 합이 0이라는 것이고 이 경우가 곧 문제에서 구하고자 하는 경우 중 하나인 것이다.  
이렇게 보면 누적 합 문제의 기본 원칙에서 멀리 벗어나지 않은 문제였다. 역시 이상하고 기발한 풀이를 발견하려 하기보다는 기본 풀이법을 응용하는 형태로 더 이것저것 생각해봐야 할 것 같다.  

