---
layout: post
title: "백준 10775 공항"
categories: PS
tags: 인덱스 트리
---

## 문제 정보
- 문제 링크: [백준 10775 공항](https://www.acmicpc.net/problem/10775)
- 난이도: <span style="color:#FFA500">골드 2</span>
- 완료일: 2025년 3월 2일
- 유형: 인덱스 트리

### 내 코드

```C++
#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <queue>

using namespace std;

int g, p;
int airplane[100001];
int tree[300001];

int BuildTree(int l, int r, int idx)
{
> if(l == r)
> {
> return tree[idx] = r; // 인덱스 트리에 들어갈 값은 구간에서 이용가능한 게이트넘버 중 최대.
> }
> else
> {
> int mid = (l+r)/2;
> return tree[idx] = max(BuildTree(l, mid, idx*2), BuildTree(mid+1, r, idx*2+1));
> }
}

int getMax(int l, int r, int idx, int targetL, int targetR)
{
> if(targetR < l || r < targetL) return 0;
> 
> else if(targetL <= l && r <= targetR) return tree[idx];

> else
> {
> int mid = (l+r)/2;
> return max(getMax(l, mid, idx*2, targetL, targetR), getMax(mid+1, r, idx*2+1, targetL, targetR));
> }

}

int Update(int l, int r, int idx, int targetIdx, int value)
{
> if(targetIdx < l || r < targetIdx) return tree[idx];
> else if(l == targetIdx && r == targetIdx)
> {
> return tree[idx] = value;
> }
> else
> {
> int mid = (l+r)/2;
> return tree[idx] = max(Update(l, mid, idx*2, targetIdx, value), Update(mid+1, r, idx*2+1, targetIdx, value));
> }
}

int main()
{
> cin >> g >> p;
> for(int i=1; i<=p; i++)
> {
> cin >> airplane[i]; //i번 비행기는 1~airplane[i]번 게이트 중 하나에 영구적 도킹
> }
> 
> BuildTree(1, g, 1);

> //1. 1부터 순서대로, airplane[i] 이하의 이용 가능한 게이트 중 가장 큰 번호의 게이트를 0으로 만든다.
> //2. 만일 위의 게이트를 찾는 과정에서 0을 return 받는 경우 종료한다.
> for(int i=1; i<=p; i++)
> {
> int MAX = airplane[i];
> int target = getMax(1, g, 1, 1, MAX);

//cout << "MAX:" << MAX <<" target:" << target << endl;        

> if(target == 0)
> {
> cout << i-1;
> return 0;
> }

> Update(1, g, 1, target, 0);
//for(int i=1; i<g*2; i++) cout << tree[i] <<" ";
//cout<<endl;        
> }
> cout << p;
}
```

기본 아이디어는 비행기가 이용 가능한 최대 gate 번호(g[i])가 주어졌을 때,  
”이용 가능한 g[i] 이하의 게이트 중 가장 큰 번호의 게이트”를 찾아 비행기를 할당하는 greedy 방식이다.  

문제는 g[i]이하의 게이트 중 **이용가능한** 가장 큰 번호의 게이트를 찾는데에 최대 O(N)이 소모된다는 것이다.

더 빨리 찾을 방법이 없을까?   
알아야하는 정보는 두가지,   
**gate 사용 여부** && **특정 값보다 작은지** 이다.  
max 인덱스트리를 게이트 번호대로 만들어두고, 사용한 게이트 번호는 0으로 바꾼다.  
특장 값보다 작다 = 1부터 특정값까지의 구간에 존재한다 이므로,  
1부터 특정값까지의 구간에서 최대값을 찾는다.   

따라서 인덱스 트리를 사용, 1~G까지의 리프 노드를 각각 1~G로 초기화 해두고 트리에는 구간의 MAX값을 저장한다. 그리고 특정 값을 사용할 때마다 그 인덱스로 가서 값을 0으로 만들면, 항상 available한 값 중 k이하를 log N으로 찾을 수 있다!

⇒ 즉, 사용하지 않은 게이트는 번호를 그대로 두고 사용한 게이트는 번호를 0으로 만드는 것이다. 그러고 1~Gi 구간 중 최대값을 찾게 되면 그 값이 곧 해당 구간에서 사용 가능한 최대 값이 된다 . 

### 다른 코드

```C++
#include <iostream>

using namespace std;

int G,P,g;
int parent[100001];

int find(int x) {
> if(x==parent[x]) return x;
> return parent[x] = find(parent[x]);
}

int main() {
> int cnt=0;

> cin >> G >> P;

> for(int i=1;i<=G;i++)
> parent[i]=i;
> 
> for(int i=1;i<=P;i++) {
> cin >>g;
> if(!find(g)) break;
> else{
> cnt++;
> parent[find(g)]=find(find(g)-1);
> }
> }
> cout << cnt;
}
//출처: https://tooo1.tistory.com/259 [개발자 퉁이리:티스토리]
```

Union-Find를 이용한 풀이다. 마찬가지로 항상 가능한 가장 큰 번호의 게이트를 선택하는 방법을 찾는다.

핵심은 g와 g-1번의 root 노드를 통일시키는 것이다.

최초에는 모든 게이트가 자기 자신을 부모로 가진다.  
이후, 처음 입력으로 2번 게이트가 선택되었다면 2번 게이트의 부모는 1이 된다. (parent[1] = parent[2] = 1 인 상태) 다시 이 상태에서 2번 게이트가 선택되면 2번 게이트의 부모인 1번의 부모가 1에서 0번의 부모, 즉 0으로 바뀐다.   
이제 2나 1에 대한 부모는 0이 되었고 이는 곧 2 이하의 게이트에는 자리가 없다는 것을 의미한다. 이렇게 부모가 0이 나왔을 때 return한다.   

_임의의 수 x에 대해서,__아직 제거되지 않았고 x 이하인 수 중 가장 큰 수_ _를_ _`find(x)`__라고 해봅시다. 그러면 find(x)가 같은 x끼리 집합으로 묶어보면 빈틈이나 겹침없이 전체 집합을 분할하게 됩니다._

_예를 들어, 초기 집합 [1~9]에서 2, 4, 6, 7, 8이 제거된 상태는_ _`{1, 2}, {3, 4}, {5, 6, 7, 8}, {9}`__로 표현할 수 있습니다._

_그러면 임의의 수 x에 대한_ _`find(x)`__를 제거하는 것은_ _`union(find(x) - 1, find(x))`__으로 처리할 수 있습니다._

find(x) = 4 라면 find(x)-1 = 3.   
4가 사용되었다면 그 다음 가능한 숫자는 3이하인 수 중 가장 큰 수일 것이다.   
따라서 union(find(x)-1, find(x)) 연산으로 임의의 수 x에 대한 find(x)를 제거하는 것이 가능해진다.  

