---
layout: post
title: "백준 1799 비숍"
categories: PS
tags: DP
---

## 문제 정보
- 문제 링크: [백준 1799 비숍](https://www.acmicpc.net/problem/1799)
- 난이도: <span style="color:#000000">플레티넘5</span>
- 완료일: 2025년 3월 8일
- 유형: DP

N-queens 문제가 바로 떠오르지만, 일단 queen 문제는 완전 탐색이다.

N*N에 N개의 퀸을 서로 공격할 수 없게 배치하는 모든 경우의 수를 찾는 문제이고   
그래서 N개의 행에 각각 하나씩 퀸을 배치해야한다고 가정, 모든 행의 모든 열에 퀸을 배치해보면서 경우의 수를 구한다.  

하지만 대각으로 찾아야한다면?….  
최대의 해를 구하는 경우이기 때문에 brute force가 아닌 dp방식으로 접근해야하지 않을까 했으나 시간 제한이 10초이고, N queen과 유사하게 한 대각선에 최대 하나의 비숍만 둘 수 있다는 생각으로 접근했다.  

우측 상단에서 내려오는 대각선(같은 대각선 끼리 r+c가 같음), 좌측 상단에서 내려오는 대각선(얘네는 r-c가 같음)으로 분류하고 대각선 한 칸씩 내려오면서 모든 ‘가능한’칸에 비숍을 하나씩 배치한다. 배치했으면 그 칸의 대각선은 occupied 표시하고 다음 대각선을 호출한다.

즉 결국 N queens 풀이 방법과 동일하게 접근할 수 있는 것이다.   
대각선 방문 체크를 했을 때 정확히 분기가 얼마나 생길지 가늠이 안가지만   
N≤10, 시간제한 10초이니 완전탐색으로 해결 가능하다고 생각했다.  

### 틀린 코드

{% highlight C++ %} {% raw %}
#include <iostream	
#include <string	
#include <vector	
#include <algorithm	
#include <queue	
#include <string	

using namespace std;

int arr[11][11];
int visitL[11]; //좌측 위에서 내려오는 대각선. r - c가 -4 부터 4까지. +4 해서 저장하자.
int visitR[11]; //우측 위에서 내려오는 대각선. (1,1)이 첫번째. 이 대각선 기준으로 시작. (합이 2~10)
int n, MAX;

/* sum은 대각선 번호로, r+c를 의미
*/
void Recursion(int sum, int cnt)
{
	 if(sum == (n<<1)+1)
	 {
	 MAX = max(MAX, cnt);
	 return;
	 }

	 Recursion(sum+1, cnt); //아무 칸에도 안 두는 경우
	 for(int r=1; r < sum; ++r)  //이 대각선에 해당하는 모든 칸에 비숍 둬 보기 (가능한 경우)
	 {
	 int c = sum - r;
	 int diff = r-c+4;

	 if(visitL[diff]) continue; //이 대각선에 이미 다른 비숍이 있다
	 if(!arr[r][c]) continue; //비숍을 놓기 불가능한 곳인 경우

	 visitL[diff] = true;
	 visitR[sum] = true;
	 Recursion(sum+1, cnt+1); //R대각선의 모든 칸 중에서 하나에 비숍을 두고, 다음 R대각선으로 이동
	 visitL[diff] = false;
	 visitR[sum] = false;
	 }
}

int main()
{
	 cin 		 n;

	 for(int i=1; i<=n; ++i)
	 {
	 for(int j=1; j<=n; ++j)
	 {
	 cin 		 arr[i][j] ; // 1은 비숍 설치 가능, 0은 불가능
	 }
	 }

	 Recursion(2, 0);
	 cout << MAX;

	 return 0;
}

{% endraw %}{% endhighlight %}

시간 제한이 10초이고 N≤10 이어서 일단 완전 탐색을 시도해봤는데, 시간 초과(3%)가 발생했다.

메모이제이션을 어떻게든 적용해야 할 것 같다. 

### 맞춘 코드

{% highlight C++ %} {% raw %}
#include <iostream	
#include <string	
#include <vector	
#include <algorithm	
#include <queue	
#include <string	

using namespace std;

int arr[11][11];
int visitR[30]; //sum. 우측 위에서 내려오는 대각선. (1,1)이 첫번째. 이 대각선 기준으로 시작. (합이 2~20)
int visitL[30]; //diff. 좌측 위에서 내려오는 대각선. r - c가 -9 부터 9까지. +10 해서 저장하자.

int n, MAX, limit;

/* sum은 대각선 번호로, r+c를 의미
*/
void Recursion(int sum, int cnt)
{
	 if(sum == limit) //limit = n*2+1.
	 {
	 MAX = max(MAX, cnt);
	 return;
	 }
	  //if(MAX 	 cnt + (n*2 - sum +1)) return; //현재까지 둔 비숍 + 앞으로 모든 대각에 비숍을 하나씩 둔다고 해도 MAX보다 작으면 볼 필요 없어
		if(MAX 	= cnt + (n*2 - sum +1)) return; //현재까지 둔 비숍 + 앞으로 모든 대각에 비숍을 하나씩 둔다고 해도 MAX보다 작으면 볼 필요 없어
	 if(visitR[sum]) return;

	 Recursion(sum+1, cnt); //아무 칸에도 안 두는 경우 -	 아무것도 true처리 할 필요 없음

	 //현재 대각선에 해당하는 모든 칸에 비숍 둬 보기 (가능한 경우)
	 if(sum <= n+1)
	 {
	 for(int r=1; r <= n; ++r)  //가운데 대각선 까지는 행 1부터 시작
	 {
	 int c = sum - r;
	 if(!c) break;
	 int diff = r - c + 10; //오프셋으로 음수 인덱스 막기
	 
	 if(visitL[diff]) continue; //이 대각선에 이미 다른 비숍이 있다
	 if(!arr[r][c]) continue; //비숍을 놓기 불가능한 곳인 경우
	 
	 visitL[diff] = true; // 현재 r, c에 해당하는 대각선은 visit 처리
	 visitR[sum] = true;
	 
	 Recursion(sum+1, cnt+1); // R대각선의 모든 칸 중에서 하나에 비숍을 두고, 다음 R대각선으로 이동
	 
	 visitL[diff] = false;
	 visitR[sum] = false;
	 }
	 }
	 else
	 {
	 for(int r = n; r 	= 1; --r)  //가운데 대각선 까지는 행 1부터 시작
	 {
	 int c = sum - r;
	 if(c	n) break;
	 int diff = r - c + 10; //오프셋으로 음수 인덱스 막기
	 
	 if(visitL[diff]) continue; //이 대각선에 이미 다른 비숍이 있다
	 if(!arr[r][c]) continue; //비숍을 놓기 불가능한 곳인 경우
	 
	 visitL[diff] = true; // 현재 r, c에 해당하는 대각선은 visit 처리
	 visitR[sum] = true;
	 
	 Recursion(sum+1, cnt+1); // R대각선의 모든 칸 중에서 하나에 비숍을 두고, 다음 R대각선으로 이동
	 
	 visitL[diff] = false;
	 visitR[sum] = false;
	 }
	 }
}

int main()
{
	 cin 		 n;

	 for(int i=1; i<=n; ++i)
	 {
	 for(int j=1; j<=n; ++j)
	 {
	 cin 		 arr[i][j] ; // 1은 비숍 설치 가능, 0은 불가능
	 }
	 }
	 
	 limit = n*2+1;
	 Recursion(2, 0);
	 cout << MAX;

	 return 0;
}

{% endraw %}{% endhighlight %}

메모이제이션은 적용하지 못했고(모든 상태를 기록해야 메모이가 가능한데, 그게 안된다…)

일단 한 대각선의 모든 칸에서 recursion을 호출하는 로직에 오류가 있어 수정을 했고   
  
**남은 모든 대각선에 하나씩 비숍을 둔다고 해도 MAX보다 작다면 return** 하도록 했다.   
시간이 개선되긴 했으나 여전히 부족하다.  

_이 글을 적으면서 MAX랑 같을 때에도 return해도 상관 없구나. 싶어서 ‘=’ 하나 추가했고 통과되었다. 나이스._

+)추가로 아무 비숍도 두지 않은 경우의 호출을, 이번 행에 아무 비숍도 두지 않은 경우로 제한하면 더욱 최적화 할 수 있다. 

### 다른 코드

{% highlight C++ %} {% raw %}
// 백준알고리즘 1799번 :: 비숍
#include<iostream	
#define max(a,b) a 	 b ? a : b
using namespace std;
 
int N;
int ans[2];
int chess[11][11];
int l[20];
int r[20];
 
// 놓을 수 있는 비숍의 최대개수를 구하는 함수
// 흑/백, 두 가지 경우로 나누어 계산
 
void tracking(int row, int col, int count, int color)
{
	 if (col 	= N) {
	 row++;
	 if(col%2 == 0) col = 1;
	 else col = 0;
	 }
	 if (row 	= N) {
	 ans[color] = max(ans[color], count);
	 return;
	 }
 
	 if (chess[row][col] && !l[col - row + N - 1] && !r[row + col])
	 {
	 l[col - row + N - 1] = r[row + col] = 1;
	 tracking(row, col+2, count + 1, color);
	 l[col - row + N - 1] = r[row + col] = 0;
	 }
	 tracking(row, col+2, count, color);
}
 
int main(void)
{
	 cin 		 N;
 
	 for (int i = 0; i < N; i++)
	 {
	 for (int j = 0; j < N; j++)
	 {
	 cin 		 chess[i][j];
	 }
	 }
 
	 tracking(0, 0, 0, 0);
	 tracking(0, 1, 0, 1);
 
	 cout << ans[0] + ans[1];
 
	 return 0;
}
//https://j2wooooo.tistory.com/80

{% endraw %}{% endhighlight %}

핵심은 비숍은 같은 색의 칸에 있는 비숍에게만 영향을 받는 다는 것.

그래서 아예 체스 판을 둘로 나누어서 생각한다. 백색 칸만 고려한 경우 + 흑색 칸만 고려한 경우를 합하면 전체 정답이 된다.
